NES_HEADER(0)
PRG_ROM_SIZE(4)
CHR_ROM_SIZE(5)
FLAGS6(6)
FLAGS7(7)
FLAGS8(8)
FLAGS9(9)
FLAGS10(a)
PADDING(b)
┌─────────────────┬───────────┬─────────┬─────────┬──────────────────┬─────────────────┬────────────┬─────────────┬─────────┬─────────────────┬──────────────┬───────────┬──────────┬─────────┬──────────┬───────────┐
│     (index)     │ MIRRORING │ BATTERY │ TRAINER │ IGNORE_MIRRORING │ LOWER_MAPPER_NR │ VS_UNI_SYS │ PLAY_CHOICE │ NES_2_0 │ UPPER_MAPPER_NR │ PRG_RAM_SIZE │ TV_SYSTEM │ RESERVED │ PRG_RAM │ BUS_CONF │  Values   │
├─────────────────┼───────────┼─────────┼─────────┼──────────────────┼─────────────────┼────────────┼─────────────┼─────────┼─────────────────┼──────────────┼───────────┼──────────┼─────────┼──────────┼───────────┤
│   NES_HEADER    │           │         │         │                  │                 │            │             │         │                 │              │           │          │         │          │ 441664846 │
│  PRG_ROM_SIZE   │           │         │         │                  │                 │            │             │         │                 │              │           │          │         │          │     8     │
│  CHR_ROM_SIZE   │           │         │         │                  │                 │            │             │         │                 │              │           │          │         │          │    16     │
│ LOWER_MAPPER_NR │     0     │    1    │    0    │        0         │        1        │            │             │         │                 │              │           │          │         │          │           │
│ UPPER_MAPPER_NR │           │         │         │                  │                 │     0      │      0      │    0    │        0        │              │           │          │         │          │           │
│  PRG_RAM_SIZE   │           │         │         │                  │                 │            │             │         │                 │      0       │           │          │         │          │           │
│    RESERVED     │           │         │         │                  │                 │            │             │         │                 │              │     0     │    0     │         │          │           │
│    BUS_CONF     │           │         │         │                  │                 │            │             │         │                 │              │     0     │          │    0    │    0     │           │
│     PADDING     │           │         │         │                  │                 │            │             │         │                 │              │           │          │         │          │     0     │
└─────────────────┴───────────┴─────────┴─────────┴──────────────────┴─────────────────┴────────────┴─────────────┴─────────┴─────────────────┴──────────────┴───────────┴──────────┴─────────┴──────────┴───────────┘
NORTH_CASTLE_Y(462f)
TROPHY_CAVE_Y(4630)
FOREST_50P_Y(4631)
MAGIC_CAVE_Y(4632)
FOREST_100P_Y(4633)
HEART_CLIFF_Y(4634)
LOST_WOODS_1_Y(4635)
BUBBLE_CLIFF_Y(4636)
EX_LIFE_SWAMP_1_Y(4637)
RED_JAR_CEM_Y(4638)
PARAPA_CAVE_N_Y(4639)
PARAPA_CAVE_S_Y(463a)
JUMP_CAVE_N_Y(463b)
JUMP_CAVE_S_Y(463c)
CAVE_200P_Y(463d)
MEDICINE_CAVE_Y(463e)
HEART_CAVE_Y(463f)
FAIRY_CAVE_HOLE_Y(4640)
FAIRY_CAVE_Y(4641)
LIFE_TOWN_BRIDGE_NS_Y(4642)
LIFE_TOWN_BRIDGE_EW_Y(4643)
DM_BRIDGE_EXIT_W_Y(4644)
DM_BRIDGE_EXIT_E_Y(4645)
MEDICINE_CAVE_FAIRY_Y(4646)
RED_JAR_SWAMP_Y(4647)
LIFE_TOWN_FAIRY_Y(4648)
LOST_WOODS_2_Y(4649)
LOST_WOODS_3_Y(464a)
LOST_WOODS_4_Y(464b)
LOST_WOODS_5_Y(464c)
P2_RED_JAR_Y(464d)
RED_JAR_BEACH_Y(464e)
EX_LIFE_BEACH_Y(464f)
RAFT_DOCK_Y(4658)
DM_ENTRANCE_Y(4659)
DM_EXIT_Y(465a)
KINGS_TOMB_Y(465b)
SHIELD_TOWN_Y(465c)
JUMP_TOWN_Y(465e)
LIFE_TOWN_S_Y(465f)
LIFE_TOWN_N_Y(4660)
BAGUS_CABIN_Y(4661)
FAIRY_TOWN_Y(4662)
P1_Y(4663)
P2_Y(4664)
P3_Y(4665)
NORTH_CASTLE_X(466e)
TROPHY_CAVE_X(466f)
FOREST_50P_X(4670)
MAGIC_CAVE_X(4671)
FOREST_100P_X(4672)
HEART_CLIFF_X(4673)
LOST_WOODS_1_X(4674)
BUBBLE_CLIFF_X(4675)
EX_LIFE_SWAMP_1_X(4676)
RED_JAR_CEM_X(4677)
PARAPA_CAVE_N_X(4678)
PARAPA_CAVE_S_X(4679)
JUMP_CAVE_N_X(467a)
JUMP_CAVE_S_X(467b)
CAVE_200P_X(467c)
MEDICINE_CAVE_X(467d)
HEART_CAVE_X(467e)
FAIRY_CAVE_HOLE_X(467f)
FAIRY_CAVE_X(4680)
LIFE_TOWN_BRIDGE_NS_X(4681)
LIFE_TOWN_BRIDGE_EW_X(4682)
DM_BRIDGE_EXIT_W_X(4683)
DM_BRIDGE_EXIT_E_X(4684)
MEDICINE_CAVE_FAIRY_X(4685)
RED_JAR_SWAMP_X(4686)
LIFE_TOWN_FAIRY_X(4687)
LOST_WOODS_2_X(4688)
LOST_WOODS_3_X(4689)
LOST_WOODS_4_X(468a)
LOST_WOODS_5_X(468b)
P2_RED_JAR_X(468c)
RED_JAR_BEACH_X(468d)
EX_LIFE_BEACH_X(468e)
RAFT_DOCK_X(4697)
DM_ENTRANCE_X(4698)
DM_EXIT_X(4699)
KINGS_TOMB_X(469a)
SHIELD_TOWN_X(469b)
JUMP_TOWN_X(469d)
LIFE_TOWN_S_X(469e)
LIFE_TOWN_N_X(469f)
BAGUS_CABIN_X(46a0)
FAIRY_TOWN_X(46a1)
P1_X(46a2)
P2_X(46a3)
P3_X(46a4)
NORTH_CASTLE_MN(46ad)
TROPHY_CAVE_MN(46ae)
FOREST_50P_MN(46af)
MAGIC_CAVE_MN(46b0)
FOREST_100P_MN(46b1)
HEART_CLIFF_MN(46b2)
LOST_WOODS_1_MN(46b3)
BUBBLE_CLIFF_MN(46b4)
EX_LIFE_SWAMP_1_MN(46b5)
RED_JAR_CEM_MN(46b6)
PARAPA_CAVE_N_MN(46b7)
PARAPA_CAVE_S_MN(46b8)
JUMP_CAVE_N_MN(46b9)
JUMP_CAVE_S_MN(46ba)
CAVE_200P_MN(46bb)
MEDICINE_CAVE_MN(46bc)
HEART_CAVE_MN(46bd)
FAIRY_CAVE_HOLE_MN(46be)
FAIRY_CAVE_MN(46bf)
LIFE_TOWN_BRIDGE_NS_MN(46c0)
LIFE_TOWN_BRIDGE_EW_MN(46c1)
DM_BRIDGE_EXIT_W_MN(46c2)
DM_BRIDGE_EXIT_E_MN(46c3)
MEDICINE_CAVE_FAIRY_MN(46c4)
RED_JAR_SWAMP_MN(46c5)
LIFE_TOWN_FAIRY_MN(46c6)
LOST_WOODS_2_MN(46c7)
LOST_WOODS_3_MN(46c8)
LOST_WOODS_4_MN(46c9)
LOST_WOODS_5_MN(46ca)
P2_RED_JAR_MN(46cb)
RED_JAR_BEACH_MN(46cc)
EX_LIFE_BEACH_MN(46cd)
RAFT_DOCK_MN(46d6)
DM_ENTRANCE_MN(46d7)
DM_EXIT_MN(46d8)
KINGS_TOMB_MN(46d9)
SHIELD_TOWN_MN(46da)
JUMP_TOWN_MN(46dc)
LIFE_TOWN_S_MN(46dd)
LIFE_TOWN_N_MN(46de)
BAGUS_CABIN_MN(46df)
FAIRY_TOWN_MN(46e0)
P1_MN(46e1)
P2_MN(46e2)
P3_MN(46e3)
NORTH_CASTLE_WN(46ec)
TROPHY_CAVE_WN(46ed)
FOREST_50P_WN(46ee)
MAGIC_CAVE_WN(46ef)
FOREST_100P_WN(46f0)
HEART_CLIFF_WN(46f1)
LOST_WOODS_1_WN(46f2)
BUBBLE_CLIFF_WN(46f3)
EX_LIFE_SWAMP_1_WN(46f4)
RED_JAR_CEM_WN(46f5)
PARAPA_CAVE_N_WN(46f6)
PARAPA_CAVE_S_WN(46f7)
JUMP_CAVE_N_WN(46f8)
JUMP_CAVE_S_WN(46f9)
CAVE_200P_WN(46fa)
MEDICINE_CAVE_WN(46fb)
HEART_CAVE_WN(46fc)
FAIRY_CAVE_HOLE_WN(46fd)
FAIRY_CAVE_WN(46fe)
LIFE_TOWN_BRIDGE_NS_WN(46ff)
LIFE_TOWN_BRIDGE_EW_WN(4700)
DM_BRIDGE_EXIT_W_WN(4701)
DM_BRIDGE_EXIT_E_WN(4702)
MEDICINE_CAVE_FAIRY_WN(4703)
RED_JAR_SWAMP_WN(4704)
LIFE_TOWN_FAIRY_WN(4705)
LOST_WOODS_2_WN(4706)
LOST_WOODS_3_WN(4707)
LOST_WOODS_4_WN(4708)
LOST_WOODS_5_WN(4709)
P2_RED_JAR_WN(470a)
RED_JAR_BEACH_WN(470b)
EX_LIFE_BEACH_WN(470c)
RAFT_DOCK_WN(4715)
DM_ENTRANCE_WN(4716)
DM_EXIT_WN(4717)
KINGS_TOMB_WN(4718)
SHIELD_TOWN_WN(4719)
JUMP_TOWN_WN(471b)
LIFE_TOWN_S_WN(471c)
LIFE_TOWN_N_WN(471d)
BAGUS_CABIN_WN(471e)
FAIRY_TOWN_WN(471f)
P1_WN(4720)
P2_WN(4721)
P3_WN(4722)
┌─────────────────────┬────┬────┬───────────┬─────────────┐
│       (index)       │ y  │ x  │ mapNumber │ worldNumber │
├─────────────────────┼────┼────┼───────────┼─────────────┤
│    NORTH_CASTLE     │ 23 │ 23 │     0     │      0      │
│     TROPHY_CAVE     │ 3  │ 29 │    33     │      0      │
│     FOREST_50P      │ 13 │ 37 │    43     │      0      │
│     MAGIC_CAVE      │ 31 │ 16 │    45     │      0      │
│     FOREST_100P     │ 57 │ 20 │    46     │      0      │
│     HEART_CLIFF     │ 35 │ 62 │    38     │      0      │
│    LOST_WOODS_1     │ 48 │ 21 │    44     │      0      │
│    BUBBLE_CLIFF     │ 28 │ 61 │     6     │      0      │
│   EX_LIFE_SWAMP_1   │ 42 │ 8  │    51     │      0      │
│     RED_JAR_CEM     │ 63 │ 48 │    56     │      0      │
│    PARAPA_CAVE_N    │ 12 │ 48 │     7     │      0      │
│    PARAPA_CAVE_S    │ 17 │ 55 │     7     │      0      │
│     JUMP_CAVE_N     │ 29 │ 1  │     9     │      0      │
│     JUMP_CAVE_S     │ 33 │ 3  │    11     │      0      │
│      CAVE_200P      │ 33 │ 38 │    12     │      0      │
│    MEDICINE_CAVE    │ 40 │ 9  │    14     │      0      │
│     HEART_CAVE      │ 33 │ 54 │    16     │      0      │
│   FAIRY_CAVE_HOLE   │ 67 │ 50 │    18     │      0      │
│     FAIRY_CAVE      │ 73 │ 59 │    19     │      0      │
│ LIFE_TOWN_BRIDGE_NS │ 53 │ 16 │     1     │      0      │
│ LIFE_TOWN_BRIDGE_EW │ 58 │ 26 │     2     │      0      │
│  DM_BRIDGE_EXIT_W   │ 68 │ 26 │     4     │      0      │
│  DM_BRIDGE_EXIT_E   │ 68 │ 34 │     5     │      0      │
│ MEDICINE_CAVE_FAIRY │ 35 │ 7  │    20     │      0      │
│    RED_JAR_SWAMP    │ 38 │ 17 │    51     │      0      │
│   LIFE_TOWN_FAIRY   │ 58 │ 33 │    20     │      0      │
│    LOST_WOODS_2     │ 47 │ 20 │    21     │      0      │
│    LOST_WOODS_3     │ 48 │ 17 │    22     │      0      │
│    LOST_WOODS_4     │ 49 │ 19 │    23     │      0      │
│    LOST_WOODS_5     │ 48 │ 23 │    23     │      0      │
│     P2_RED_JAR      │ 39 │ 37 │    57     │      0      │
│    RED_JAR_BEACH    │ 0  │ 0  │    57     │      0      │
│    EX_LIFE_BEACH    │ 73 │ 38 │    57     │      0      │
│      RAFT_DOCK      │ 48 │ 61 │    41     │      2      │
│     DM_ENTRANCE     │ 66 │ 10 │    42     │      1      │
│       DM_EXIT       │ 67 │ 21 │    43     │      1      │
│     KINGS_TOMB      │ 59 │ 50 │    60     │      4      │
│     SHIELD_TOWN     │ 25 │ 46 │     2     │      4      │
│      JUMP_TOWN      │ 7  │ 2  │     5     │      4      │
│     LIFE_TOWN_S     │ 62 │ 8  │     6     │      4      │
│     LIFE_TOWN_N     │ 60 │ 8  │     8     │      4      │
│     BAGUS_CABIN     │ 47 │ 21 │    24     │      4      │
│     FAIRY_TOWN      │ 46 │ 60 │    11     │      4      │
│         P1          │ 3  │ 62 │     0     │     12      │
│         P2          │ 35 │ 11 │    14     │     12      │
│         P3          │ 69 │ 57 │     0     │     16      │
└─────────────────────┴────┴────┴───────────┴─────────────┘
RED_JAR_BEACH                                                                                                                                                                  

                                                                                                                                                                    

                                                                                                                                                                    

                                                          TROPHY_CAVE                                                                P1                                      

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

    JUMP_TOWN                                                                                                                                                              

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                PARAPA_CAVE_N                                                                  

                                                                          FOREST_50P                                                                                        

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                              PARAPA_CAVE_S                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                              NORTH_CASTLE                                                                                                                    

                                                                                                                                                                    

                                                                                            SHIELD_TOWN                                                                      

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                          BUBBLE_CLIFF                                        

  JUMP_CAVE_N                                                                                                                                                                

                                                                                                                                                                    

                                MAGIC_CAVE                                                                                                                                  

                                                                                                                                                                    

      JUMP_CAVE_S                                                                    CAVE_200P                              HEART_CAVE                                                      

                                                                                                                                                                    

              MEDICINE_CAVE_FAIRY      P2                                                                                                    HEART_CLIFF                                      

                                                                                                                                                                    

                                                                                                                                                                    

                                  RED_JAR_SWAMP                                                                                                                                

                                                                          P2_RED_JAR                                                                                        

                  MEDICINE_CAVE                                                                                                                                                

                                                                                                                                                                    

                EX_LIFE_SWAMP_1                                                                                                                                                  

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                        FAIRY_TOWN                                          

                                        LOST_WOODS_2BAGUS_CABIN                                                                                                                        

                                  LOST_WOODS_3      LOST_WOODS_1  LOST_WOODS_5                                                                          RAFT_DOCK                                        

                                      LOST_WOODS_4                                                                                                                            

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                LIFE_TOWN_BRIDGE_NS                                                                                                                                  

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                        FOREST_100P                                                                                                                          

                                                    LIFE_TOWN_BRIDGE_EW            LIFE_TOWN_FAIRY                                                                                                

                                                                                                    KINGS_TOMB                                                              

                LIFE_TOWN_N                                                                                                                                                  

                                                                                                                                                                    

                LIFE_TOWN_S                                                                                                                                                  

                                                                                                RED_JAR_CEM                                                                  

                                                                                                                                                                    

                                                                                                                                                                    

                    DM_ENTRANCE                                                                                                                                              

                                          DM_EXIT                                                        FAIRY_CAVE_HOLE                                                              

                                                    DM_BRIDGE_EXIT_W              DM_BRIDGE_EXIT_E                                                                                              

                                                                                                                  P3                                                

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                            EX_LIFE_BEACH                                        FAIRY_CAVE                                            

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

