Processing ./rom.nes
┌─────────────┐
│ NES HEADERS │
└─────────────┘
┌──────────────────┬───────────┐
│     (index)      │  Values   │
├──────────────────┼───────────┤
│    NES_HEADER    │ 441664846 │
│   PRG_ROM_SIZE   │     8     │
│   CHR_ROM_SIZE   │    16     │
│    MIRRORING     │     0     │
│     BATTERY      │     1     │
│     TRAINER      │     0     │
│ IGNORE_MIRRORING │     0     │
│ LOWER_MAPPER_NR  │     1     │
│    VS_UNI_SYS    │     0     │
│   PLAY_CHOICE    │     0     │
│     NES_2_0      │     0     │
│ UPPER_MAPPER_NR  │     0     │
│   PRG_RAM_SIZE   │     0     │
│    TV_SYSTEM     │     0     │
│     RESERVED     │     0     │
│     PRG_RAM      │     0     │
│     BUS_CONF     │     0     │
│     PADDING      │     0     │
└──────────────────┴───────────┘
┌────────────────────────┐
│ WEST HYRULE MEMORY MAP │
└────────────────────────┘
┌────────────────────────┬────────┐
│        (index)         │ Values │
├────────────────────────┼────────┤
│     NORTH_CASTLE_Y     │ 17967  │
│     TROPHY_CAVE_Y      │ 17968  │
│      FOREST_50P_Y      │ 17969  │
│      MAGIC_CAVE_Y      │ 17970  │
│     FOREST_100P_Y      │ 17971  │
│     HEART_CLIFF_Y      │ 17972  │
│     LOST_WOODS_1_Y     │ 17973  │
│     BUBBLE_CLIFF_Y     │ 17974  │
│   EX_LIFE_SWAMP_1_Y    │ 17975  │
│     RED_JAR_CEM_Y      │ 17976  │
│    PARAPA_CAVE_N_Y     │ 17977  │
│    PARAPA_CAVE_S_Y     │ 17978  │
│     JUMP_CAVE_N_Y      │ 17979  │
│     JUMP_CAVE_S_Y      │ 17980  │
│      CAVE_200P_Y       │ 17981  │
│    MEDICINE_CAVE_Y     │ 17982  │
│      HEART_CAVE_Y      │ 17983  │
│   FAIRY_CAVE_HOLE_Y    │ 17984  │
│      FAIRY_CAVE_Y      │ 17985  │
│ LIFE_TOWN_BRIDGE_NS_Y  │ 17986  │
│ LIFE_TOWN_BRIDGE_EW_Y  │ 17987  │
│   DM_BRIDGE_EXIT_W_Y   │ 17988  │
│   DM_BRIDGE_EXIT_E_Y   │ 17989  │
│ MEDICINE_CAVE_FAIRY_Y  │ 17990  │
│    RED_JAR_SWAMP_Y     │ 17991  │
│   LIFE_TOWN_FAIRY_Y    │ 17992  │
│     LOST_WOODS_2_Y     │ 17993  │
│     LOST_WOODS_3_Y     │ 17994  │
│     LOST_WOODS_4_Y     │ 17995  │
│     LOST_WOODS_5_Y     │ 17996  │
│      P2_RED_JAR_Y      │ 17997  │
│    RED_JAR_BEACH_Y     │ 17998  │
│    EX_LIFE_BEACH_Y     │ 17999  │
│      RAFT_DOCK_Y       │ 18008  │
│     DM_ENTRANCE_Y      │ 18009  │
│       DM_EXIT_Y        │ 18010  │
│      KINGS_TOMB_Y      │ 18011  │
│     SHIELD_TOWN_Y      │ 18012  │
│      JUMP_TOWN_Y       │ 18014  │
│     LIFE_TOWN_S_Y      │ 18015  │
│     LIFE_TOWN_N_Y      │ 18016  │
│     BAGUS_CABIN_Y      │ 18017  │
│      FAIRY_TOWN_Y      │ 18018  │
│          P1_Y          │ 18019  │
│          P2_Y          │ 18020  │
│          P3_Y          │ 18021  │
│     NORTH_CASTLE_X     │ 18030  │
│     TROPHY_CAVE_X      │ 18031  │
│      FOREST_50P_X      │ 18032  │
│      MAGIC_CAVE_X      │ 18033  │
│     FOREST_100P_X      │ 18034  │
│     HEART_CLIFF_X      │ 18035  │
│     LOST_WOODS_1_X     │ 18036  │
│     BUBBLE_CLIFF_X     │ 18037  │
│   EX_LIFE_SWAMP_1_X    │ 18038  │
│     RED_JAR_CEM_X      │ 18039  │
│    PARAPA_CAVE_N_X     │ 18040  │
│    PARAPA_CAVE_S_X     │ 18041  │
│     JUMP_CAVE_N_X      │ 18042  │
│     JUMP_CAVE_S_X      │ 18043  │
│      CAVE_200P_X       │ 18044  │
│    MEDICINE_CAVE_X     │ 18045  │
│      HEART_CAVE_X      │ 18046  │
│   FAIRY_CAVE_HOLE_X    │ 18047  │
│      FAIRY_CAVE_X      │ 18048  │
│ LIFE_TOWN_BRIDGE_NS_X  │ 18049  │
│ LIFE_TOWN_BRIDGE_EW_X  │ 18050  │
│   DM_BRIDGE_EXIT_W_X   │ 18051  │
│   DM_BRIDGE_EXIT_E_X   │ 18052  │
│ MEDICINE_CAVE_FAIRY_X  │ 18053  │
│    RED_JAR_SWAMP_X     │ 18054  │
│   LIFE_TOWN_FAIRY_X    │ 18055  │
│     LOST_WOODS_2_X     │ 18056  │
│     LOST_WOODS_3_X     │ 18057  │
│     LOST_WOODS_4_X     │ 18058  │
│     LOST_WOODS_5_X     │ 18059  │
│      P2_RED_JAR_X      │ 18060  │
│    RED_JAR_BEACH_X     │ 18061  │
│    EX_LIFE_BEACH_X     │ 18062  │
│      RAFT_DOCK_X       │ 18071  │
│     DM_ENTRANCE_X      │ 18072  │
│       DM_EXIT_X        │ 18073  │
│      KINGS_TOMB_X      │ 18074  │
│     SHIELD_TOWN_X      │ 18075  │
│      JUMP_TOWN_X       │ 18077  │
│     LIFE_TOWN_S_X      │ 18078  │
│     LIFE_TOWN_N_X      │ 18079  │
│     BAGUS_CABIN_X      │ 18080  │
│      FAIRY_TOWN_X      │ 18081  │
│          P1_X          │ 18082  │
│          P2_X          │ 18083  │
│          P3_X          │ 18084  │
│    NORTH_CASTLE_MN     │ 18093  │
│     TROPHY_CAVE_MN     │ 18094  │
│     FOREST_50P_MN      │ 18095  │
│     MAGIC_CAVE_MN      │ 18096  │
│     FOREST_100P_MN     │ 18097  │
│     HEART_CLIFF_MN     │ 18098  │
│    LOST_WOODS_1_MN     │ 18099  │
│    BUBBLE_CLIFF_MN     │ 18100  │
│   EX_LIFE_SWAMP_1_MN   │ 18101  │
│     RED_JAR_CEM_MN     │ 18102  │
│    PARAPA_CAVE_N_MN    │ 18103  │
│    PARAPA_CAVE_S_MN    │ 18104  │
│     JUMP_CAVE_N_MN     │ 18105  │
│     JUMP_CAVE_S_MN     │ 18106  │
│      CAVE_200P_MN      │ 18107  │
│    MEDICINE_CAVE_MN    │ 18108  │
│     HEART_CAVE_MN      │ 18109  │
│   FAIRY_CAVE_HOLE_MN   │ 18110  │
│     FAIRY_CAVE_MN      │ 18111  │
│ LIFE_TOWN_BRIDGE_NS_MN │ 18112  │
│ LIFE_TOWN_BRIDGE_EW_MN │ 18113  │
│  DM_BRIDGE_EXIT_W_MN   │ 18114  │
│  DM_BRIDGE_EXIT_E_MN   │ 18115  │
│ MEDICINE_CAVE_FAIRY_MN │ 18116  │
│    RED_JAR_SWAMP_MN    │ 18117  │
│   LIFE_TOWN_FAIRY_MN   │ 18118  │
│    LOST_WOODS_2_MN     │ 18119  │
│    LOST_WOODS_3_MN     │ 18120  │
│    LOST_WOODS_4_MN     │ 18121  │
│    LOST_WOODS_5_MN     │ 18122  │
│     P2_RED_JAR_MN      │ 18123  │
│    RED_JAR_BEACH_MN    │ 18124  │
│    EX_LIFE_BEACH_MN    │ 18125  │
│      RAFT_DOCK_MN      │ 18134  │
│     DM_ENTRANCE_MN     │ 18135  │
│       DM_EXIT_MN       │ 18136  │
│     KINGS_TOMB_MN      │ 18137  │
│     SHIELD_TOWN_MN     │ 18138  │
│      JUMP_TOWN_MN      │ 18140  │
│     LIFE_TOWN_S_MN     │ 18141  │
│     LIFE_TOWN_N_MN     │ 18142  │
│     BAGUS_CABIN_MN     │ 18143  │
│     FAIRY_TOWN_MN      │ 18144  │
│         P1_MN          │ 18145  │
│         P2_MN          │ 18146  │
│         P3_MN          │ 18147  │
│    NORTH_CASTLE_WN     │ 18156  │
│     TROPHY_CAVE_WN     │ 18157  │
│     FOREST_50P_WN      │ 18158  │
│     MAGIC_CAVE_WN      │ 18159  │
│     FOREST_100P_WN     │ 18160  │
│     HEART_CLIFF_WN     │ 18161  │
│    LOST_WOODS_1_WN     │ 18162  │
│    BUBBLE_CLIFF_WN     │ 18163  │
│   EX_LIFE_SWAMP_1_WN   │ 18164  │
│     RED_JAR_CEM_WN     │ 18165  │
│    PARAPA_CAVE_N_WN    │ 18166  │
│    PARAPA_CAVE_S_WN    │ 18167  │
│     JUMP_CAVE_N_WN     │ 18168  │
│     JUMP_CAVE_S_WN     │ 18169  │
│      CAVE_200P_WN      │ 18170  │
│    MEDICINE_CAVE_WN    │ 18171  │
│     HEART_CAVE_WN      │ 18172  │
│   FAIRY_CAVE_HOLE_WN   │ 18173  │
│     FAIRY_CAVE_WN      │ 18174  │
│ LIFE_TOWN_BRIDGE_NS_WN │ 18175  │
│ LIFE_TOWN_BRIDGE_EW_WN │ 18176  │
│  DM_BRIDGE_EXIT_W_WN   │ 18177  │
│  DM_BRIDGE_EXIT_E_WN   │ 18178  │
│ MEDICINE_CAVE_FAIRY_WN │ 18179  │
│    RED_JAR_SWAMP_WN    │ 18180  │
│   LIFE_TOWN_FAIRY_WN   │ 18181  │
│    LOST_WOODS_2_WN     │ 18182  │
│    LOST_WOODS_3_WN     │ 18183  │
│    LOST_WOODS_4_WN     │ 18184  │
│    LOST_WOODS_5_WN     │ 18185  │
│     P2_RED_JAR_WN      │ 18186  │
│    RED_JAR_BEACH_WN    │ 18187  │
│    EX_LIFE_BEACH_WN    │ 18188  │
│      RAFT_DOCK_WN      │ 18197  │
│     DM_ENTRANCE_WN     │ 18198  │
│       DM_EXIT_WN       │ 18199  │
│     KINGS_TOMB_WN      │ 18200  │
│     SHIELD_TOWN_WN     │ 18201  │
│      JUMP_TOWN_WN      │ 18203  │
│     LIFE_TOWN_S_WN     │ 18204  │
│     LIFE_TOWN_N_WN     │ 18205  │
│     BAGUS_CABIN_WN     │ 18206  │
│     FAIRY_TOWN_WN      │ 18207  │
│         P1_WN          │ 18208  │
│         P2_WN          │ 18209  │
│         P3_WN          │ 18210  │
└────────────────────────┴────────┘
┌───────────────────────────┐
│ WEST HYRULE MAP LOCATIONS │
└───────────────────────────┘
┌─────────────────────┬────┬──────────┬────┬─────────┬──────────┬───────────┬─────────┬─────────────┬────────────────┬─────────────┬────────┐
│       (index)       │ y  │ external │ x  │ caveSeg │ reserved │ mapNumber │ hPosEnt │ worldNumber │ rightSideEnter │ passThrough │ fallIn │
├─────────────────────┼────┼──────────┼────┼─────────┼──────────┼───────────┼─────────┼─────────────┼────────────────┼─────────────┼────────┤
│    NORTH_CASTLE     │ 23 │    0     │ 23 │    0    │    0     │     0     │    2    │      0      │       1        │      0      │   0    │
│     TROPHY_CAVE     │ 3  │    0     │ 29 │    0    │    0     │    33     │    3    │      0      │       0        │      0      │   0    │
│     FOREST_50P      │ 13 │    0     │ 37 │    0    │    0     │    43     │    1    │      0      │       0        │      0      │   0    │
│     MAGIC_CAVE      │ 31 │    0     │ 16 │    0    │    0     │    45     │    0    │      0      │       0        │      0      │   0    │
│     FOREST_100P     │ 57 │    0     │ 20 │    0    │    0     │    46     │    1    │      0      │       0        │      0      │   0    │
│     HEART_CLIFF     │ 35 │    0     │ 62 │    0    │    0     │    38     │    1    │      0      │       0        │      0      │   0    │
│    LOST_WOODS_1     │ 48 │    0     │ 21 │    0    │    0     │    44     │    1    │      0      │       0        │      0      │   0    │
│    BUBBLE_CLIFF     │ 28 │    0     │ 61 │    0    │    0     │     6     │    1    │      0      │       0        │      1      │   0    │
│   EX_LIFE_SWAMP_1   │ 42 │    0     │ 8  │    0    │    0     │    51     │    1    │      0      │       0        │      0      │   0    │
│     RED_JAR_CEM     │ 63 │    0     │ 48 │    0    │    0     │    56     │    1    │      0      │       0        │      0      │   0    │
│    PARAPA_CAVE_N    │ 12 │    0     │ 48 │    0    │    0     │     7     │    0    │      0      │       0        │      0      │   0    │
│    PARAPA_CAVE_S    │ 17 │    0     │ 55 │    1    │    0     │     7     │    3    │      0      │       0        │      0      │   0    │
│     JUMP_CAVE_N     │ 29 │    0     │ 1  │    0    │    0     │     9     │    0    │      0      │       0        │      0      │   0    │
│     JUMP_CAVE_S     │ 33 │    0     │ 3  │    1    │    0     │    11     │    3    │      0      │       0        │      0      │   0    │
│      CAVE_200P      │ 33 │    0     │ 38 │    0    │    0     │    12     │    0    │      0      │       0        │      0      │   0    │
│    MEDICINE_CAVE    │ 40 │    0     │ 9  │    0    │    0     │    14     │    0    │      0      │       0        │      0      │   0    │
│     HEART_CAVE      │ 33 │    0     │ 54 │    0    │    0     │    16     │    0    │      0      │       0        │      0      │   0    │
│   FAIRY_CAVE_HOLE   │ 67 │    0     │ 50 │    0    │    0     │    18     │    0    │      0      │       0        │      0      │   1    │
│     FAIRY_CAVE      │ 73 │    0     │ 59 │    1    │    0     │    19     │    3    │      0      │       0        │      0      │   0    │
│ LIFE_TOWN_BRIDGE_NS │ 53 │    0     │ 16 │    0    │    0     │     1     │    0    │      0      │       0        │      1      │   0    │
│ LIFE_TOWN_BRIDGE_EW │ 58 │    0     │ 26 │    0    │    0     │     2     │    0    │      0      │       0        │      1      │   0    │
│  DM_BRIDGE_EXIT_W   │ 68 │    0     │ 26 │    0    │    0     │     4     │    0    │      0      │       0        │      1      │   0    │
│  DM_BRIDGE_EXIT_E   │ 68 │    0     │ 34 │    1    │    0     │     5     │    3    │      0      │       0        │      1      │   0    │
│ MEDICINE_CAVE_FAIRY │ 35 │    0     │ 7  │    0    │    0     │    20     │    1    │      0      │       0        │      0      │   0    │
│    RED_JAR_SWAMP    │ 38 │    0     │ 17 │    0    │    0     │    51     │    2    │      0      │       0        │      0      │   0    │
│   LIFE_TOWN_FAIRY   │ 58 │    0     │ 33 │    0    │    0     │    20     │    3    │      0      │       0        │      0      │   0    │
│    LOST_WOODS_2     │ 47 │    0     │ 20 │    0    │    0     │    21     │    1    │      0      │       0        │      0      │   0    │
│    LOST_WOODS_3     │ 48 │    0     │ 17 │    0    │    0     │    22     │    1    │      0      │       0        │      0      │   0    │
│    LOST_WOODS_4     │ 49 │    0     │ 19 │    0    │    0     │    23     │    1    │      0      │       0        │      0      │   0    │
│    LOST_WOODS_5     │ 48 │    0     │ 23 │    0    │    0     │    23     │    1    │      0      │       0        │      0      │   0    │
│     P2_RED_JAR      │ 39 │    0     │ 37 │    0    │    0     │    57     │    3    │      0      │       0        │      0      │   0    │
│    RED_JAR_BEACH    │ 0  │    0     │ 0  │    0    │    0     │    57     │    0    │      0      │       0        │      0      │   0    │
│    EX_LIFE_BEACH    │ 73 │    0     │ 38 │    0    │    0     │    57     │    2    │      0      │       0        │      0      │   0    │
│      RAFT_DOCK      │ 48 │    1     │ 61 │    0    │    0     │    41     │    0    │      2      │       0        │      0      │   0    │
│     DM_ENTRANCE     │ 66 │    1     │ 10 │    0    │    0     │    42     │    0    │      1      │       0        │      0      │   0    │
│       DM_EXIT       │ 67 │    1     │ 21 │    0    │    0     │    43     │    0    │      1      │       0        │      0      │   0    │
│     KINGS_TOMB      │ 59 │    1     │ 50 │    0    │    0     │    60     │    0    │      4      │       0        │      0      │   0    │
│     SHIELD_TOWN     │ 25 │    1     │ 46 │    1    │    0     │     2     │    3    │      4      │       0        │      0      │   0    │
│      JUMP_TOWN      │ 7  │    1     │ 2  │    1    │    0     │     5     │    3    │      4      │       0        │      0      │   0    │
│     LIFE_TOWN_S     │ 62 │    1     │ 8  │    0    │    0     │     6     │    0    │      4      │       0        │      0      │   0    │
│     LIFE_TOWN_N     │ 60 │    1     │ 8  │    1    │    0     │     8     │    3    │      4      │       0        │      0      │   0    │
│     BAGUS_CABIN     │ 47 │    1     │ 21 │    0    │    0     │    24     │    0    │      4      │       0        │      0      │   0    │
│     FAIRY_TOWN      │ 46 │    1     │ 60 │    1    │    0     │    11     │    3    │      4      │       0        │      0      │   0    │
│         P1          │ 3  │    1     │ 62 │    0    │    0     │     0     │    0    │     12      │       0        │      0      │   0    │
│         P2          │ 35 │    1     │ 11 │    0    │    0     │    14     │    0    │     12      │       0        │      0      │   0    │
│         P3          │ 69 │    1     │ 57 │    0    │    0     │     0     │    0    │     16      │       0        │      0      │   0    │
└─────────────────────┴────┴──────────┴────┴─────────┴──────────┴───────────┴─────────┴─────────────┴────────────────┴─────────────┴────────┘
┌───────────────────────────────┐
│ WEST HYRULE SPRITE MAP [DATA] │
└───────────────────────────────┘
┌─────────┬────────┬──────┐
│ (index) │ LENGTH │ TYPE │
├─────────┼────────┼──────┤
│    0    │   11   │  11  │
│    1    │   13   │  12  │
│    2    │   7    │  4   │
│    3    │   15   │  12  │
│    4    │   11   │  12  │
│    5    │   1    │  4   │
│    6    │   12   │  11  │
│    7    │   11   │  12  │
│    8    │   2    │  4   │
│    9    │   2    │  11  │
│   10    │   4    │  4   │
│   11    │   15   │  12  │
│   12    │   7    │  12  │
│   13    │   3    │  4   │
│   14    │   15   │  11  │
│   15    │   6    │  12  │
│   16    │   4    │  4   │
│   17    │   0    │  11  │
│   18    │   0    │  1   │
│   19    │   0    │  11  │
│   20    │   5    │  4   │
│   21    │   15   │  12  │
│   22    │   4    │  12  │
│   23    │   3    │  4   │
│   24    │   0    │  2   │
│   25    │   0    │  4   │
│   26    │   15   │  11  │
│   27    │   2    │  11  │
│   28    │   1    │  12  │
│   29    │   15   │  4   │
│   30    │   0    │  4   │
│   31    │   15   │  12  │
│   32    │   3    │  12  │
│   33    │   5    │  4   │
│   34    │   15   │  11  │
│   35    │   2    │  11  │
│   36    │   7    │  4   │
│   37    │   10   │  4   │
│   38    │   15   │  12  │
│   39    │   2    │  12  │
│   40    │   6    │  4   │
│   41    │   5    │  9   │
│   42    │   12   │  11  │
│   43    │   15   │  4   │
│   44    │   3    │  4   │
│   45    │   15   │  12  │
│   46    │   0    │  12  │
│   47    │   7    │  4   │
│   48    │   1    │  9   │
│   49    │   0    │  0   │
│   50    │   2    │  9   │
│   51    │   11   │  11  │
│   52    │   15   │  4   │
│   53    │   4    │  4   │
│   54    │   11   │  12  │
│   55    │   12   │  4   │
│   56    │   8    │  9   │
│   57    │   7    │  11  │
│   58    │   15   │  4   │
│   59    │   6    │  4   │
│   60    │   7    │  12  │
│   61    │   14   │  4   │
│   62    │   0    │  12  │
│   63    │   9    │  9   │
│   64    │   5    │  11  │
│   65    │   15   │  4   │
│   66    │   7    │  4   │
│   67    │   6    │  12  │
│   68    │   15   │  4   │
│   69    │   0    │  12  │
│   70    │   5    │  9   │
│   71    │   1    │  11  │
│   72    │   13   │  9   │
│   73    │   15   │  4   │
│   74    │   2    │  4   │
│   75    │   4    │  12  │
│   76    │   15   │  4   │
│   77    │   0    │  4   │
│   78    │   0    │  12  │
│   79    │   0    │  9   │
│   80    │   7    │  11  │
│   81    │   11   │  6   │
│   82    │   5    │  9   │
│   83    │   5    │  4   │
│   84    │   5    │  5   │
│   85    │   1    │  4   │
│   86    │   3    │  12  │
│   87    │   15   │  4   │
│   88    │   1    │  4   │
│   89    │   0    │  12  │
│   90    │   0    │  9   │
│   91    │   7    │  11  │
│   92    │   15   │  6   │
│   93    │   0    │  6   │
│   94    │   1    │  9   │
│   95    │   2    │  4   │
│   96    │   9    │  5   │
│   97    │   1    │  12  │
│   98    │   4    │  11  │
│   99    │   0    │  1   │
│   100   │   1    │  11  │
│   101   │   11   │  4   │
│   102   │   0    │  12  │
│   103   │   0    │  9   │
│   104   │   7    │  11  │
│   105   │   15   │  6   │
│   106   │   1    │  6   │
│   107   │   1    │  9   │
│   108   │   0    │  4   │
│   109   │   6    │  5   │
│   110   │   0    │  6   │
│   111   │   2    │  5   │
│   112   │   12   │  11  │
│   113   │   7    │  4   │
│   114   │   1    │  12  │
│   115   │   0    │  9   │
│   116   │   7    │  11  │
│   117   │   15   │  6   │
│   118   │   2    │  6   │
│   119   │   10   │  9   │
│   120   │   1    │  5   │
│   121   │   15   │  11  │
│   122   │   4    │  4   │
│   123   │   1    │  12  │
│   124   │   0    │  9   │
│   125   │   8    │  11  │
│   126   │   5    │  6   │
│   127   │   11   │  6   │
│   128   │   9    │  5   │
│   129   │   3    │  9   │
│   130   │   15   │  11  │
│   131   │   0    │  11  │
│   132   │   2    │  4   │
│   133   │   1    │  12  │
│   134   │   0    │  9   │
│   135   │   9    │  11  │
│   136   │   14   │  6   │
│   137   │   14   │  5   │
│   138   │   4    │  9   │
│   139   │   3    │  6   │
│   140   │   9    │  11  │
│   141   │   1    │  4   │
│   142   │   1    │  12  │
│   143   │   0    │  9   │
│   144   │   10   │  11  │
│   145   │   11   │  6   │
│   146   │   14   │  5   │
│   147   │   2    │  9   │
│   148   │   2    │  5   │
│   149   │   2    │  9   │
│   150   │   3    │  6   │
│   151   │   2    │  11  │
│   152   │   0    │  1   │
│   153   │   3    │  11  │
│   154   │   0    │  4   │
│   155   │   2    │  12  │
│   156   │   0    │  9   │
│   157   │   10   │  11  │
│   158   │   3    │  5   │
│   159   │   6    │  6   │
│   160   │   14   │  5   │
│   161   │   1    │  9   │
│   162   │   6    │  5   │
│   163   │   1    │  9   │
│   164   │   6    │  6   │
│   165   │   3    │  11  │
│   166   │   0    │  4   │
│   167   │   2    │  12  │
│   168   │   0    │  9   │
│   169   │   10   │  11  │
│   170   │   5    │  5   │
│   171   │   3    │  6   │
│   172   │   2    │  12  │
│   173   │   11   │  5   │
│   174   │   1    │  9   │
│   175   │   8    │  5   │
│   176   │   0    │  9   │
│   177   │   5    │  6   │
│   178   │   4    │  11  │
│   179   │   0    │  4   │
│   180   │   2    │  12  │
│   181   │   0    │  9   │
│   182   │   10   │  11  │
│   183   │   7    │  5   │
│   184   │   5    │  12  │
│   185   │   9    │  5   │
│   186   │   1    │  9   │
│   187   │   3    │  5   │
│   188   │   3    │  6   │
│   189   │   1    │  5   │
│   190   │   0    │  9   │
│   191   │   5    │  6   │
│   192   │   4    │  11  │
│   193   │   0    │  4   │
│   194   │   2    │  12  │
│   195   │   1    │  9   │
│   196   │   8    │  11  │
│   197   │   7    │  5   │
│   198   │   8    │  12  │
│   199   │   6    │  5   │
│   200   │   1    │  9   │
│   201   │   2    │  5   │
│   202   │   5    │  6   │
│   203   │   1    │  5   │
│   204   │   0    │  9   │
│   205   │   4    │  6   │
│   206   │   5    │  11  │
│   207   │   0    │  4   │
│   208   │   2    │  12  │
│   209   │   0    │  11  │
│   210   │   1    │  9   │
│   211   │   5    │  11  │
│   212   │   8    │  5   │
│   213   │   3    │  12  │
│   214   │   2    │  9   │
│   215   │   3    │  12  │
│   216   │   4    │  5   │
│   217   │   1    │  9   │
│   218   │   2    │  5   │
│   219   │   5    │  6   │
│   220   │   1    │  5   │
│   221   │   1    │  9   │
│   222   │   3    │  6   │
│   223   │   5    │  11  │
│   224   │   1    │  4   │
│   225   │   2    │  12  │
│   226   │   0    │  11  │
│   227   │   2    │  9   │
│   228   │   5    │  11  │
│   229   │   7    │  5   │
│   230   │   3    │  12  │
│   231   │   0    │  9   │
│   232   │   0    │  2   │
│   233   │   10   │  9   │
│   234   │   2    │  5   │
│   235   │   6    │  6   │
│   236   │   1    │  5   │
│   237   │   0    │  9   │
│   238   │   3    │  6   │
│   239   │   6    │  11  │
│   240   │   1    │  4   │
│   241   │   2    │  12  │
│   242   │   3    │  9   │
│   243   │   7    │  11  │
│   244   │   5    │  5   │
│   245   │   3    │  12  │
│   246   │   2    │  9   │
│   247   │   3    │  12  │
│   248   │   8    │  5   │
│   249   │   5    │  6   │
│   250   │   2    │  5   │
│   251   │   0    │  9   │
│   252   │   2    │  6   │
│   253   │   8    │  11  │
│   254   │   0    │  9   │
│   255   │   2    │  12  │
│   256   │   3    │  9   │
│   257   │   8    │  11  │
│   258   │   4    │  5   │
│   259   │   10   │  12  │
│   260   │   7    │  5   │
│   261   │   6    │  6   │
│   262   │   1    │  5   │
│   263   │   0    │  0   │
│   264   │   0    │  9   │
│   265   │   1    │  6   │
│   266   │   9    │  11  │
│   267   │   0    │  9   │
│   268   │   2    │  12  │
│   269   │   3    │  9   │
│   270   │   8    │  11  │
│   271   │   5    │  5   │
│   272   │   8    │  12  │
│   273   │   7    │  5   │
│   274   │   7    │  6   │
│   275   │   2    │  5   │
│   276   │   0    │  9   │
│   277   │   11   │  11  │
│   278   │   0    │  9   │
│   279   │   2    │  12  │
│   280   │   3    │  9   │
│   281   │   9    │  11  │
│   282   │   5    │  5   │
│   283   │   3    │  12  │
│   284   │   2    │  5   │
│   285   │   7    │  5   │
│   286   │   4    │  6   │
│   287   │   5    │  11  │
│   288   │   0    │  5   │
│   289   │   0    │  9   │
│   290   │   11   │  11  │
│   291   │   1    │  9   │
│   292   │   1    │  12  │
│   293   │   3    │  9   │
│   294   │   9    │  11  │
│   295   │   8    │  5   │
│   296   │   1    │  5   │
│   297   │   3    │  11  │
│   298   │   5    │  5   │
│   299   │   1    │  6   │
│   300   │   9    │  11  │
│   301   │   0    │  14  │
│   302   │   12   │  11  │
│   303   │   0    │  9   │
│   304   │   1    │  12  │
│   305   │   0    │  11  │
│   306   │   0    │  1   │
│   307   │   12   │  11  │
│   308   │   6    │  5   │
│   309   │   8    │  11  │
│   310   │   2    │  5   │
│   311   │   12   │  11  │
│   312   │   0    │  9   │
│   313   │   1    │  5   │
│   314   │   10   │  11  │
│   315   │   1    │  9   │
│   316   │   0    │  12  │
│   317   │   15   │  11  │
│   318   │   3    │  5   │
│   319   │   15   │  11  │
│   320   │   8    │  11  │
│   321   │   1    │  5   │
│   322   │   0    │  9   │
│   323   │   4    │  5   │
│   324   │   8    │  11  │
│   325   │   0    │  9   │
│   326   │   0    │  12  │
│   327   │   15   │  11  │
│   328   │   0    │  1   │
│   329   │   15   │  11  │
│   330   │   9    │  11  │
│   331   │   3    │  5   │
│   332   │   0    │  9   │
│   333   │   5    │  5   │
│   334   │   7    │  11  │
│   335   │   1    │  9   │
│   336   │   15   │  11  │
│   337   │   15   │  11  │
│   338   │   8    │  11  │
│   339   │   5    │  5   │
│   340   │   0    │  9   │
│   341   │   5    │  5   │
│   342   │   8    │  11  │
│   343   │   0    │  9   │
│   344   │   2    │  11  │
│   345   │   0    │  1   │
│   346   │   12   │  11  │
│   347   │   2    │  7   │
│   348   │   15   │  11  │
│   349   │   1    │  11  │
│   350   │   0    │  1   │
│   351   │   1    │  11  │
│   352   │   5    │  5   │
│   353   │   0    │  9   │
│   354   │   4    │  5   │
│   355   │   0    │  14  │
│   356   │   0    │  1   │
│   357   │   7    │  11  │
│   358   │   0    │  9   │
│   359   │   1    │  11  │
│   360   │   3    │  5   │
│   361   │   3    │  11  │
│   362   │   11   │  7   │
│   363   │   15   │  11  │
│   364   │   8    │  5   │
│   365   │   0    │  9   │
│   366   │   5    │  5   │
│   367   │   6    │  11  │
│   368   │   2    │  6   │
│   369   │   0    │  11  │
│   370   │   5    │  5   │
│   371   │   0    │  6   │
│   372   │   1    │  11  │
│   373   │   0    │  7   │
│   374   │   0    │  2   │
│   375   │   6    │  7   │
│   376   │   1    │  9   │
│   377   │   1    │  7   │
│   378   │   12   │  11  │
│   379   │   10   │  5   │
│   380   │   0    │  9   │
│   381   │   5    │  5   │
│   382   │   6    │  11  │
│   383   │   0    │  6   │
│   384   │   0    │  5   │
│   385   │   0    │  6   │
│   386   │   3    │  5   │
│   387   │   4    │  7   │
│   388   │   1    │  11  │
│   389   │   3    │  7   │
│   390   │   0    │  9   │
│   391   │   9    │  7   │
│   392   │   7    │  11  │
│   393   │   11   │  5   │
│   394   │   1    │  9   │
│   395   │   4    │  5   │
│   396   │   7    │  11  │
│   397   │   2    │  6   │
│   398   │   1    │  5   │
│   399   │   6    │  7   │
│   400   │   4    │  11  │
│   401   │   12   │  7   │
│   402   │   2    │  9   │
│   403   │   13   │  7   │
│   404   │   1    │  5   │
│   405   │   0    │  9   │
│   406   │   5    │  5   │
│   407   │   10   │  11  │
│   408   │   1    │  5   │
│   409   │   5    │  7   │
│   410   │   8    │  11  │
│   411   │   6    │  7   │
│   412   │   5    │  11  │
│   413   │   4    │  7   │
│   414   │   10   │  7   │
│   415   │   0    │  9   │
│   416   │   4    │  5   │
│   417   │   11   │  11  │
│   418   │   0    │  5   │
│   419   │   6    │  7   │
│   420   │   15   │  11  │
│   421   │   7    │  11  │
│   422   │   3    │  7   │
│   423   │   1    │  9   │
│   424   │   7    │  7   │
│   425   │   0    │  9   │
│   426   │   3    │  5   │
│   427   │   12   │  11  │
│   428   │   0    │  5   │
│   429   │   6    │  7   │
│   430   │   0    │  11  │
│   431   │   0    │  1   │
│   432   │   15   │  11  │
│   433   │   6    │  11  │
│   434   │   12   │  7   │
│   435   │   0    │  9   │
│   436   │   1    │  5   │
│   437   │   14   │  11  │
│   438   │   0    │  5   │
│   439   │   7    │  7   │
│   440   │   0    │  14  │
│   441   │   0    │  7   │
│   442   │   15   │  11  │
│   443   │   4    │  11  │
│   444   │   13   │  7   │
│   445   │   0    │  9   │
│   446   │   15   │  11  │
│   447   │   0    │  11  │
│   448   │   0    │  5   │
│   449   │   11   │  7   │
│   450   │   15   │  11  │
│   451   │   1    │  11  │
│   452   │   9    │  7   │
│   453   │   4    │  11  │
│   454   │   0    │  9   │
│   455   │   12   │  11  │
│   456   │   2    │  4   │
│   457   │   0    │  12  │
│   458   │   1    │  5   │
│   459   │   12   │  7   │
│   460   │   13   │  11  │
│   461   │   9    │  7   │
│   462   │   6    │  11  │
│   463   │   0    │  9   │
│   464   │   10   │  11  │
│   465   │   4    │  4   │
│   466   │   0    │  12  │
│   467   │   2    │  5   │
│   468   │   11   │  7   │
│   469   │   1    │  5   │
│   470   │   10   │  11  │
│   471   │   10   │  7   │
│   472   │   6    │  11  │
│   473   │   0    │  9   │
│   474   │   8    │  11  │
│   475   │   5    │  4   │
│   476   │   1    │  12  │
│   477   │   3    │  5   │
│   478   │   10   │  7   │
│   479   │   4    │  5   │
│   480   │   6    │  11  │
│   481   │   1    │  6   │
│   482   │   8    │  7   │
│   483   │   6    │  11  │
│   484   │   1    │  9   │
│   485   │   6    │  11  │
│   486   │   7    │  4   │
│   487   │   1    │  12  │
│   488   │   2    │  5   │
│   489   │   10   │  7   │
│   490   │   3    │  5   │
│   491   │   10   │  6   │
│   492   │   1    │  5   │
│   493   │   6    │  7   │
│   494   │   6    │  11  │
│   495   │   0    │  9   │
│   496   │   4    │  11  │
│   497   │   8    │  4   │
│   498   │   0    │  0   │
│   499   │   2    │  12  │
│   500   │   1    │  5   │
│   501   │   7    │  7   │
│   502   │   5    │  5   │
│   503   │   11   │  6   │
│   504   │   3    │  5   │
│   505   │   5    │  7   │
│   506   │   5    │  11  │
│   507   │   1    │  9   │
│   508   │   2    │  11  │
│   509   │   11   │  4   │
│   510   │   2    │  12  │
│   511   │   1    │  5   │
│   512   │   3    │  7   │
│   513   │   8    │  5   │
│   514   │   11   │  6   │
│   515   │   5    │  5   │
│   516   │   4    │  7   │
│   517   │   2    │  11  │
│   518   │   4    │  9   │
│   519   │   0    │  14  │
│   520   │   13   │  9   │
│   521   │   0    │  3   │
│   522   │   1    │  12  │
│   523   │   2    │  12  │
│   524   │   1    │  7   │
│   525   │   9    │  5   │
│   526   │   8    │  6   │
│   527   │   15   │  9   │
│   528   │   1    │  9   │
│   529   │   5    │  11  │
│   530   │   12   │  4   │
│   531   │   2    │  12  │
│   532   │   1    │  11  │
│   533   │   1    │  12  │
│   534   │   11   │  5   │
│   535   │   1    │  6   │
│   536   │   6    │  9   │
│   537   │   2    │  6   │
│   538   │   10   │  5   │
│   539   │   8    │  11  │
│   540   │   13   │  4   │
│   541   │   1    │  12  │
│   542   │   2    │  11  │
│   543   │   1    │  12  │
│   544   │   11   │  5   │
│   545   │   1    │  9   │
│   546   │   14   │  6   │
│   547   │   4    │  5   │
│   548   │   7    │  11  │
│   549   │   14   │  4   │
│   550   │   1    │  12  │
│   551   │   3    │  11  │
│   552   │   2    │  12  │
│   553   │   8    │  5   │
│   554   │   1    │  9   │
│   555   │   5    │  5   │
│   556   │   13   │  6   │
│   557   │   7    │  11  │
│   558   │   15   │  4   │
│   559   │   0    │  4   │
│   560   │   0    │  12  │
│   561   │   5    │  11  │
│   562   │   9    │  12  │
│   563   │   0    │  3   │
│   564   │   0    │  12  │
│   565   │   6    │  5   │
│   566   │   12   │  6   │
│   567   │   7    │  11  │
│   568   │   15   │  4   │
│   569   │   1    │  4   │
│   570   │   6    │  11  │
│   571   │   0    │  5   │
│   572   │   7    │  5   │
│   573   │   0    │  9   │
│   574   │   3    │  12  │
│   575   │   4    │  5   │
│   576   │   10   │  6   │
│   577   │   7    │  11  │
│   578   │   1    │  9   │
│   579   │   10   │  8   │
│   580   │   5    │  4   │
│   581   │   6    │  11  │
│   582   │   3    │  5   │
│   583   │   5    │  9   │
│   584   │   2    │  5   │
│   585   │   3    │  12  │
│   586   │   1    │  5   │
│   587   │   10   │  6   │
│   588   │   6    │  11  │
│   589   │   1    │  9   │
│   590   │   11   │  8   │
│   591   │   5    │  4   │
│   592   │   7    │  11  │
│   593   │   1    │  5   │
│   594   │   1    │  9   │
│   595   │   10   │  5   │
│   596   │   2    │  12  │
│   597   │   9    │  6   │
│   598   │   6    │  11  │
│   599   │   1    │  9   │
│   600   │   12   │  8   │
│   601   │   5    │  4   │
│   602   │   8    │  11  │
│   603   │   1    │  9   │
│   604   │   8    │  5   │
│   605   │   0    │  6   │
│   606   │   3    │  5   │
│   607   │   1    │  12  │
│   608   │   3    │  6   │
│   609   │   4    │  4   │
│   610   │   4    │  11  │
│   611   │   2    │  9   │
│   612   │   13   │  8   │
│   613   │   3    │  4   │
│   614   │   1    │  12  │
│   615   │   7    │  11  │
│   616   │   1    │  9   │
│   617   │   15   │  5   │
│   618   │   0    │  3   │
│   619   │   5    │  4   │
│   620   │   0    │  6   │
│   621   │   0    │  4   │
│   622   │   4    │  11  │
│   623   │   1    │  9   │
│   624   │   6    │  8   │
│   625   │   2    │  9   │
│   626   │   5    │  8   │
│   627   │   2    │  4   │
│   628   │   2    │  12  │
│   629   │   7    │  11  │
│   630   │   0    │  9   │
│   631   │   14   │  5   │
│   632   │   7    │  12  │
│   633   │   2    │  4   │
│   634   │   3    │  11  │
│   635   │   0    │  4   │
│   636   │   0    │  9   │
│   637   │   7    │  8   │
│   638   │   0    │  9   │
│   639   │   0    │  8   │
│   640   │   0    │  9   │
│   641   │   5    │  8   │
│   642   │   2    │  4   │
│   643   │   2    │  12  │
│   644   │   7    │  12  │
│   645   │   0    │  0   │
│   646   │   8    │  5   │
│   647   │   15   │  12  │
│   648   │   0    │  12  │
│   649   │   2    │  11  │
│   650   │   1    │  4   │
│   651   │   0    │  9   │
│   652   │   7    │  8   │
│   653   │   2    │  9   │
│   654   │   5    │  8   │
│   655   │   1    │  4   │
│   656   │   3    │  12  │
│   657   │   6    │  11  │
│   658   │   15   │  12  │
│   659   │   11   │  12  │
│   660   │   4    │  4   │
│   661   │   0    │  9   │
│   662   │   15   │  8   │
│   663   │   0    │  8   │
│   664   │   0    │  4   │
│   665   │   4    │  12  │
│   666   │   7    │  11  │
│   667   │   0    │  0   │
│   668   │   3    │  9   │
│   669   │   3    │  12  │
│   670   │   2    │  11  │
│   671   │   15   │  12  │
│   672   │   3    │  4   │
│   673   │   0    │  9   │
│   674   │   15   │  8   │
│   675   │   0    │  8   │
│   676   │   5    │  12  │
│   677   │   7    │  11  │
│   678   │   7    │  9   │
│   679   │   3    │  11  │
│   680   │   3    │  4   │
│   681   │   11   │  12  │
│   682   │   3    │  4   │
│   683   │   0    │  9   │
│   684   │   15   │  8   │
│   685   │   6    │  12  │
│   686   │   7    │  11  │
│   687   │   7    │  9   │
│   688   │   2    │  11  │
│   689   │   5    │  4   │
│   690   │   10   │  12  │
│   691   │   3    │  4   │
│   692   │   0    │  9   │
│   693   │   14   │  8   │
│   694   │   7    │  12  │
│   695   │   8    │  11  │
│   696   │   5    │  9   │
│   697   │   4    │  11  │
│   698   │   4    │  4   │
│   699   │   10   │  12  │
│   700   │   3    │  4   │
│   701   │   0    │  9   │
│   702   │   13   │  8   │
│   703   │   8    │  12  │
│   704   │   9    │  11  │
│   705   │   0    │  1   │
│   706   │   10   │  11  │
│   707   │   3    │  4   │
│   708   │   9    │  12  │
│   709   │   2    │  4   │
│   710   │   1    │  9   │
│   711   │   13   │  8   │
│   712   │   2    │  12  │
│   713   │   2    │  4   │
│   714   │   2    │  12  │
│   715   │   15   │  11  │
│   716   │   4    │  11  │
│   717   │   0    │  1   │
│   718   │   3    │  4   │
│   719   │   8    │  12  │
│   720   │   2    │  4   │
│   721   │   1    │  9   │
│   722   │   0    │  4   │
│   723   │   12   │  8   │
│   724   │   2    │  12  │
│   725   │   4    │  4   │
│   726   │   1    │  12  │
│   727   │   15   │  11  │
│   728   │   6    │  11  │
│   729   │   2    │  4   │
│   730   │   8    │  3   │
│   731   │   3    │  9   │
│   732   │   1    │  4   │
│   733   │   11   │  8   │
│   734   │   2    │  12  │
│   735   │   1    │  4   │
│   736   │   2    │  11  │
│   737   │   1    │  4   │
│   738   │   0    │  12  │
│   739   │   15   │  11  │
│   740   │   9    │  11  │
│   741   │   8    │  12  │
│   742   │   5    │  4   │
│   743   │   10   │  8   │
│   744   │   3    │  12  │
│   745   │   0    │  4   │
│   746   │   0    │  2   │
│   747   │   2    │  11  │
│   748   │   2    │  4   │
│   749   │   15   │  11  │
│   750   │   9    │  11  │
│   751   │   8    │  12  │
│   752   │   5    │  4   │
│   753   │   8    │  8   │
│   754   │   5    │  12  │
│   755   │   0    │  4   │
│   756   │   4    │  11  │
│   757   │   1    │  4   │
│   758   │   15   │  11  │
│   759   │   9    │  11  │
│   760   │   9    │  12  │
│   761   │   4    │  4   │
│   762   │   7    │  8   │
│   763   │   6    │  12  │
│   764   │   0    │  4   │
│   765   │   4    │  11  │
│   766   │   1    │  4   │
│   767   │   15   │  11  │
│   768   │   9    │  11  │
│   769   │   9    │  12  │
│   770   │   4    │  4   │
│   771   │   6    │  8   │
│   772   │   7    │  12  │
│   773   │   5    │  11  │
│   774   │   1    │  4   │
│   775   │   15   │  11  │
│   776   │   8    │  11  │
│   777   │   11   │  12  │
│   778   │   3    │  4   │
│   779   │   4    │  8   │
│   780   │   10   │  12  │
│   781   │   1    │  11  │
│   782   │   0    │  1   │
│   783   │   2    │  4   │
│   784   │   0    │  12  │
│   785   │   15   │  11  │
│   786   │   8    │  11  │
│   787   │   12   │  12  │
│   788   │   2    │  4   │
│   789   │   3    │  8   │
│   790   │   12   │  12  │
│   791   │   4    │  11  │
│   792   │   0    │  12  │
│   793   │   15   │  11  │
│   794   │   7    │  11  │
│   795   │   14   │  12  │
│   796   │   1    │  4   │
│   797   │   1    │  8   │
│   798   │   15   │  12  │
│   799   │   2    │  11  │
└─────────┴────────┴──────┘
┌────────────────────────────────────┐
│ WEST HYRULE SPRITE MAP [GRAPHICAL] │
└────────────────────────────────────┘

^^^^^^^^^^^^wwwwwwwwwwwwwwDDDDDDDDwwwwwwwwwwwwwwwwwwwwwwwwwwwwDD
^^^^^^^^^^^^^wwwwwwwwwwwwDDD^^^DDDDDwwwwwwwwwwwwwwwwwwwwwwwwDDDD
^^^^^^^^^^^^^^^^wwwwwwwDDDDD^█^DDDDDDwwwwwwwwwwwwwwwwwwwwwDDDD╬D
^^^^^^^^^^^^^^^^^^^wwDDDDDDDDDDDDDDDDDwwwwwwwwwwwwwwwwwwwwDDDDDD
^^^^^^^^^^^^^^^^^^^DDDDDDDDDDDDDDDDDDDwwwwwwwwwwwwwwwwwwwDDDDDDD
      ^^^^^^^^^^^^^DDDDDDDDDDDDDDDDDDDDwwwwwwwwwwwwwwwwwDDDDDDDD
  ┼   ^^^^^^^^^^^^DDDDDDDDDDDDDDDDDDDDDwwwwwwwwwwwwDDDDDDDDDDDDD
         ^^^^^^^^DDDDDDDDDDDDDDDDDDDDDDDwwwwwwwwDDDDDDDDDDDDDDDw
          ^^^^^^DDDDDDDDDDDDDDDDDDDDDDDDwwwwwwwDDDDDDDDDDDDDDDDw
      ^^              DDDDDDDDDDDDDDDDDDDwwwwwDDDDDDDDDDDDDDDDDw
 ^^^^^^^^FFFFFFFFFFFF      DDDDDD......DDwwwwDDDDDDDDDDDDDDDDDDw
 ^^^^^^^^FFFFFFFFFFFFFFFFF  DDD..........ww^^^^^█^^DDDDDDDDDDDDw
 ^^^^^^^^FFFFFFFFFFFFFFFFFF  D.......F...^^^^^^^^^^^^^DDDDDDDDww
 ^^^^^^^^FFFFFFFFFFFFFFFFFFF           ..^^^^^^^^^^^^^^^^DDDDDww
 ^^^^^^^^^FFFFFFFFFFFFFFFFFF..........    ^^^^^^^^^^^^^^^^^DDDww
 ^^^^^^^^^^FFFFFFFFFFFFFFF...............     FFFF^^^^^^^^^^DDww
 ^^^^^^^^^^^FFFFFFFFFFFF...............   ...   FFFF^^^█^^^^Dwww
 ^^^^^^^^^^^....FFFFFFF...............  .......  FFFFFFF^^^^Dwww
 ^^^^^^^^^^^......FFFFwww............  ......... FFFFFF^^^^^Dwww
 ^^^^^^^^^^^........wwwwww..........  ....FFFF.. FFFFFF^^^^^Dwww
  ^^^^^^^^^........wwwwwwwww.......  ...FFFFFF.. FFFFF^^^^^^Dwww
^  ^^^^^^.........wwww   wwww.....  ...FFFFFF..  FFFF^^^^^^DDwww
^   ^^^^^^........wwww ╬           ...FFFFFFF.. FFFF^^^^^^^DDwww
    ^^^^^^^^......wwww   wwww.........FFFFFF... FFF^^^^^^^^^ www
    ^^^^^^^^^.....wwwwwwwwwww........FFFFFFF..┼ FF^^^^^^^^^^ www
    ^^^^^^^^^......wwwwwwwww........FFFFFFFF... ^^^^^^^^^^^^ www
    ^^^^^^^^^^......wwww...........FFFFF^^^^^^. ^^^^^^^^^^^^  ww
    ^^^^^^^^^^...........^^^^......FF^^^^^^^^^^O^^^^^^^^^^^^^ ww
^█^^^^^^^^^^^^^.......^^^^^^^^^...^^^^^^^^^^^^^ ..^^^^^^^^^^^  w
^^^^^^^^^^^^^^^^....^^^^^^^^^^^^^^^^^^^^^^^^^.. .....^^^^^^^^^ w
^^^^^^^^^^^^^^^^█^^^^^^^^^^^^^^^^^^^^^^^^^^.... ......^^^^^^^^  
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...... ......^^^^^^^^^ 
^^^█^^^^^^^^^^^^^sss^^^^^^^^^^^^^^^^^^█^^...... .....O█^^^^^^^^ 
^^....^^^^ssssssssssss^^^^^^^^^^^^^^^^......... ......^^^^^^^FFF
^......F^^s╬sssssss  ss^^^^^^^^^^^^^........... ......^^^^^^^F.F
....sssss^^ssss ssssssssss^^^^^^^^............  .....^^^^^^^^FFF
..sssssss^^^^^sssssssssssss   ssssssssssssss.. ......^^^^^^^^^^^
..ssssss^^^^^^^^^sssssss^^^^^^ssssssssssssssss .....^^^^^^^^^^^^
.sssssss^^^^^^^^^^^^^^^^^^^^^^^^ssss  ssssssss ....^^^^^^^^^^^^^
.sssssss^█^^^^^^^^^^^^^^^^^^^^^^^sssssssssssss ..^^^^^^^^^^^^^^^
.ssssssssOs^^^^^^^^^^^^^^^^^^^^^ssssssssssssss ^^^^^^^^^^^^^^^^^
.ssssssssssss^^^^^^^^^^^^^^^^^^ssssssssss^^^^^ ^^^^^^^^^^^^^DDDw
..sssssssssssss^^^^^^^^^^^^^^ssssssssss^^^^^^^ ^^^^^^^^^^^DDDDDw
...ssssssssssss..^^^^^^^^^^^sssssssssss^^^^^^^ ^^^^^^^^^DDDDDDww
....sssssssssss.....^^^^^^^FFsssssssss^^^^^^^  ^^^^^^^DDDDDDDDww
...sssssssssss....FFFFFFFFFFF..sssssss^^^^^^^ ^^^^^DDDDDDDDD┼www
..ssssssss......FFFFFFFFFFFF....ssssss^^^^^^  ^^^DDDDDDDDDDDDwww
..ssss.........FFFFFFFFFFFF......sssss^^^     O              =ww
wwwss..........FFFFFFFFF                  ^^^^^^DDDDDDDDDDDDDwww
^^ww............FF       FFF...........^^^^^^^^^DDDDDDDDDDDDDDww
^^^ww............  FFFFFFFFFFFFFFF.....^^^^^^^^DDDDDDDDDDDDDDDww
^^^^www.........  ......FFFFFFFFFFFFFF^^^^^^^^DDDDDDDDDDDDDDDDDw
^^^^^^wwwwwwwwww=w.......FFFFFFFFFFFFF^^^^^^^^DDDDDDDDDDDDDDDDDD
^^^^^^^......... wwww.....FFFFFFFFFFF^^^^^^^^  +++++++++++DDDDDD
^^^^^^^....      ...wwww..FFFFFFFFFFF^^^^^^^  ++++++++++++DDDDDD
^^^^^^^^..  ...........wwwFFFFFFFFFF^^^^^^^  +++++++++++++DDDDDD
^^^^^^^^^  .........F....wwFFFFDDDDD^^^^^   ++++++++++++++DDDDww
^^^^^^^^  ................=DDDDDDFD^^^^^  +++++++   ++++++DDDwww
^^^^^^^^ ...............wwwwwwwwDDD^^^^D ++++++++ + ++++++DDDwww
wwwwwwww┼.........wwwwwwwwwwwwwwwww^^^DD ++++++++   ++++++DDwwww
^^^^^^^wwwwwwwwwwwwwwwwwwwwwwwwwwwwDDDDD +++++++++++++++++Dwwwww
^^^^^^^^┼    wwww^^^wwwwwwwwwwwwwwwwDDDD +++++++++++++++++wwwwww
^^^^^^^^        ^^^^DDDDwwwwwwwwwwwwDDDD ++++++++++++++++wwwwwww
^^^^^^^^        ^^^DDDDDDwwwwwwwwwwwDDDD +++++++++++++++wwwwwwww
^^^^^^^^^      ^^^^^DDDDDwwwwwwwwwwwDDDD ++++++++++++++wwwwwwwww
^^^^^^^^^^█^^^^^^^^^^^DDDDwwwwwwwwwwDDD  ++++++++++++++wwwDDDwww
^^^^^^^^^^^^^^^^^^^^^█DDDDwwwwwwwwwDDD  D+++++++++++++wwwDDDDDww
^^^^^^^^^^^^^^^^^^^^^^^DDD=========    DD++++++++++++wwwDD^^^DDw
^^^^^^^^^^^^^^^^^^^^^^^^^^wwwwwwwwwDDDDDD+++++++++++wwwwD╬^^^DDD
^^^^^^^^^^^^^^^^^^^^^^^^^^wwwwwwwwwDDDDDD+++++++++wwwwwwD^^^^^DD
^^^^^^^^^^^^^^^^^^^^^^^^^^wwwwwwwwwwDDDDD++++++++wwwwwwwD^^^^^DD
^^^^^^^^^^^^^^^^^^^^^^^^^^wwwwwwwwwwDDDDD+++++++wwwwwwww^^^^^^DD
^^^^^^^^^^^^^^^^^^^^^^^^^wwwwwwwwwwwwDDDD+++++wwwwwwwwwww^^█DDDw
^^^^^^^^^^^^^^^^^^^^^^^^^wwwwwwwwwwwwwDDD++++wwwwwwwwwwwww^^^^^w
^^^^^^^^^^^^^^^^^^^^^^^^wwwwwwwwwwwwwwwDD++wwwwwwwwwwwwwwww^^^