Processing Z2_826761097_jAhAD0L9$Za$LpTBT!BANAASESCA.nes
┌─────────────┐
│ NES HEADERS │
└─────────────┘
┌──────────────────┬───────────┐
│     (index)      │  Values   │
├──────────────────┼───────────┤
│    NES_HEADER    │ 441664846 │
│   PRG_ROM_SIZE   │     8     │
│   CHR_ROM_SIZE   │    16     │
│    MIRRORING     │     0     │
│     BATTERY      │     1     │
│     TRAINER      │     0     │
│ IGNORE_MIRRORING │     0     │
│ LOWER_MAPPER_NR  │     1     │
│    VS_UNI_SYS    │     0     │
│   PLAY_CHOICE    │     0     │
│     NES_2_0      │     0     │
│ UPPER_MAPPER_NR  │     0     │
│   PRG_RAM_SIZE   │     0     │
│    TV_SYSTEM     │     0     │
│     RESERVED     │     0     │
│     PRG_RAM      │     0     │
│     BUS_CONF     │     0     │
│     PADDING      │     0     │
└──────────────────┴───────────┘
┌──────────────────────────────────┐
│ WEST HYRULE MAP LOCATIONS [DATA] │
└──────────────────────────────────┘
┌─────────────────────┬─────┬──────────┬────┬─────────┬──────────┬───────────┬──────────┬─────────────┬──────────┬─────────────┬──────────┐
│       (index)       │  y  │ external │ x  │ caveSeg │ reserved │ mapNumber │ hPostEnt │ worldNumber │ rightEnt │ passThrough │ fallInto │
├─────────────────────┼─────┼──────────┼────┼─────────┼──────────┼───────────┼──────────┼─────────────┼──────────┼─────────────┼──────────┤
│    NORTH_CASTLE     │ 70  │    0     │ 34 │    0    │    0     │     0     │    2     │      0      │    1     │      0      │    0     │
│     TROPHY_CAVE     │ 47  │    0     │ 26 │    0    │    0     │    33     │    3     │      0      │    0     │      0      │    0     │
│     FOREST_50P      │ 65  │    0     │ 29 │    0    │    0     │    43     │    1     │      0      │    0     │      0      │    0     │
│     MAGIC_CAVE      │ 79  │    0     │ 32 │    0    │    0     │    45     │    0     │      0      │    0     │      0      │    0     │
│     FOREST_100P     │ 78  │    0     │ 55 │    0    │    0     │    46     │    1     │      0      │    0     │      0      │    0     │
│     HEART_CLIFF     │ 43  │    0     │ 13 │    0    │    0     │    38     │    1     │      0      │    0     │      0      │    0     │
│    LOST_WOODS_1     │ 98  │    0     │ 45 │    0    │    0     │    44     │    1     │      0      │    0     │      0      │    0     │
│    BUBBLE_CLIFF     │  0  │    0     │ 0  │    0    │    0     │     6     │    1     │      0      │    0     │      1      │    0     │
│   EX_LIFE_SWAMP_1   │ 32  │    0     │ 61 │    0    │    0     │    51     │    1     │      0      │    0     │      0      │    0     │
│     RED_JAR_CEM     │ 54  │    0     │ 34 │    0    │    0     │    56     │    1     │      0      │    0     │      0      │    0     │
│    PARAPA_CAVE_N    │ 62  │    0     │ 8  │    0    │    0     │     7     │    0     │      0      │    0     │      0      │    0     │
│    PARAPA_CAVE_S    │ 75  │    0     │ 56 │    1    │    0     │     7     │    3     │      0      │    0     │      0      │    0     │
│     JUMP_CAVE_N     │ 59  │    0     │ 41 │    0    │    0     │     9     │    0     │      0      │    0     │      0      │    0     │
│     JUMP_CAVE_S     │ 57  │    0     │ 60 │    1    │    0     │    11     │    3     │      0      │    0     │      0      │    0     │
│      CAVE_200P      │ 84  │    0     │ 18 │    0    │    0     │    12     │    0     │      0      │    0     │      0      │    0     │
│    MEDICINE_CAVE    │ 102 │    0     │ 20 │    0    │    0     │    14     │    0     │      0      │    0     │      0      │    0     │
│     HEART_CAVE      │ 96  │    0     │ 2  │    0    │    0     │    16     │    0     │      0      │    0     │      0      │    0     │
│   FAIRY_CAVE_HOLE   │ 38  │    0     │ 27 │    0    │    0     │    18     │    0     │      0      │    0     │      0      │    1     │
│     FAIRY_CAVE      │ 101 │    0     │ 4  │    1    │    0     │    19     │    3     │      0      │    0     │      0      │    0     │
│ LIFE_TOWN_BRIDGE_NS │  0  │    0     │ 16 │    0    │    0     │     1     │    0     │      0      │    0     │      1      │    0     │
│ LIFE_TOWN_BRIDGE_EW │  0  │    0     │ 26 │    0    │    0     │     2     │    0     │      0      │    0     │      1      │    0     │
│  DM_BRIDGE_EXIT_W   │ 66  │    0     │ 32 │    0    │    0     │     4     │    0     │      0      │    0     │      1      │    0     │
│  DM_BRIDGE_EXIT_E   │ 66  │    0     │ 40 │    1    │    0     │     5     │    3     │      0      │    0     │      1      │    0     │
│ MEDICINE_CAVE_FAIRY │ 73  │    0     │ 6  │    0    │    0     │    20     │    1     │      0      │    0     │      0      │    0     │
│    RED_JAR_SWAMP    │ 79  │    0     │ 48 │    0    │    0     │    51     │    2     │      0      │    0     │      0      │    0     │
│   LIFE_TOWN_FAIRY   │ 93  │    0     │ 30 │    0    │    0     │    20     │    3     │      0      │    0     │      0      │    0     │
│    LOST_WOODS_2     │ 74  │    0     │ 53 │    0    │    0     │    21     │    1     │      0      │    0     │      0      │    0     │
│    LOST_WOODS_3     │ 44  │    0     │ 16 │    0    │    0     │    22     │    1     │      0      │    0     │      0      │    0     │
│    LOST_WOODS_4     │ 42  │    0     │ 58 │    0    │    0     │    23     │    1     │      0      │    0     │      0      │    0     │
│    LOST_WOODS_5     │ 88  │    0     │ 24 │    0    │    0     │    23     │    1     │      0      │    0     │      0      │    0     │
│     P2_RED_JAR      │ 55  │    0     │ 11 │    0    │    0     │    57     │    3     │      0      │    0     │      0      │    0     │
│    RED_JAR_BEACH    │  0  │    0     │ 0  │    0    │    0     │    57     │    0     │      0      │    0     │      0      │    0     │
│    EX_LIFE_BEACH    │ 101 │    0     │ 42 │    0    │    0     │    57     │    2     │      0      │    0     │      0      │    0     │
│      RAFT_DOCK      │ 67  │    1     │ 59 │    0    │    0     │    41     │    0     │      2      │    0     │      0      │    0     │
│     DM_ENTRANCE     │ 44  │    1     │ 46 │    0    │    0     │    42     │    0     │      1      │    0     │      0      │    0     │
│       DM_EXIT       │ 99  │    1     │ 52 │    0    │    0     │    43     │    0     │      1      │    0     │      0      │    0     │
│     KINGS_TOMB      │ 65  │    1     │ 47 │    0    │    0     │    60     │    0     │      4      │    0     │      0      │    0     │
│     SHIELD_TOWN     │ 83  │    1     │ 53 │    1    │    0     │     2     │    3     │      4      │    0     │      0      │    0     │
│      JUMP_TOWN      │ 91  │    1     │ 35 │    1    │    0     │     5     │    3     │      4      │    0     │      0      │    0     │
│     LIFE_TOWN_S     │ 72  │    1     │ 7  │    0    │    0     │     6     │    0     │      4      │    0     │      0      │    0     │
│     LIFE_TOWN_N     │ 66  │    1     │ 7  │    1    │    0     │     8     │    3     │      4      │    0     │      0      │    0     │
│     BAGUS_CABIN     │ 63  │    1     │ 54 │    0    │    0     │    24     │    0     │      4      │    0     │      0      │    0     │
│     FAIRY_TOWN      │ 95  │    1     │ 37 │    1    │    0     │    11     │    3     │      4      │    0     │      0      │    0     │
│         P1          │ 51  │    1     │ 55 │    0    │    0     │    35     │    0     │     12      │    0     │      0      │    0     │
│         P2          │ 102 │    1     │ 59 │    0    │    0     │     0     │    0     │     20      │    0     │      0      │    0     │
│         P3          │ 48  │    1     │ 6  │    0    │    0     │     0     │    0     │     16      │    0     │      0      │    0     │
└─────────────────────┴─────┴──────────┴────┴─────────┴──────────┴───────────┴──────────┴─────────────┴──────────┴─────────────┴──────────┘
┌───────────────────────────────────────┐
│ WEST HYRULE MAP LOCATIONS [GRAPHICAL] │
└───────────────────────────────────────┘
┌────────┐
│ Legend │
└────────┘
┌─────────────────────┬────────┐
│       (index)       │ Values │
├─────────────────────┼────────┤
│    NORTH_CASTLE     │   0    │
│     TROPHY_CAVE     │   1    │
│     FOREST_50P      │   2    │
│     MAGIC_CAVE      │   3    │
│     FOREST_100P     │   4    │
│     HEART_CLIFF     │   5    │
│    LOST_WOODS_1     │   6    │
│    BUBBLE_CLIFF     │   7    │
│   EX_LIFE_SWAMP_1   │   8    │
│     RED_JAR_CEM     │   9    │
│    PARAPA_CAVE_N    │   10   │
│    PARAPA_CAVE_S    │   11   │
│     JUMP_CAVE_N     │   12   │
│     JUMP_CAVE_S     │   13   │
│      CAVE_200P      │   14   │
│    MEDICINE_CAVE    │   15   │
│     HEART_CAVE      │   16   │
│   FAIRY_CAVE_HOLE   │   17   │
│     FAIRY_CAVE      │   18   │
│ LIFE_TOWN_BRIDGE_NS │   19   │
│ LIFE_TOWN_BRIDGE_EW │   20   │
│  DM_BRIDGE_EXIT_W   │   21   │
│  DM_BRIDGE_EXIT_E   │   22   │
│ MEDICINE_CAVE_FAIRY │   23   │
│    RED_JAR_SWAMP    │   24   │
│   LIFE_TOWN_FAIRY   │   25   │
│    LOST_WOODS_2     │   26   │
│    LOST_WOODS_3     │   27   │
│    LOST_WOODS_4     │   28   │
│    LOST_WOODS_5     │   29   │
│     P2_RED_JAR      │   30   │
│    RED_JAR_BEACH    │   31   │
│    EX_LIFE_BEACH    │   32   │
│      RAFT_DOCK      │   33   │
│     DM_ENTRANCE     │   34   │
│       DM_EXIT       │   35   │
│     KINGS_TOMB      │   36   │
│     SHIELD_TOWN     │   37   │
│      JUMP_TOWN      │   38   │
│     LIFE_TOWN_S     │   39   │
│     LIFE_TOWN_N     │   40   │
│     BAGUS_CABIN     │   41   │
│     FAIRY_TOWN      │   42   │
│         P1          │   43   │
│         P2          │   44   │
│         P3          │   45   │
└─────────────────────┴────────┘

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                          08                                        

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                      17                                                                                                            

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                    28                                              

                          05                                                                                                                                        

                                27                                                          34                                                                      

                                                                                                                                                                    

                                                                                                                                                                    

                                                    01                                                                                                              

            45                                                                                                                                                      

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                              43                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                    09                                                                                              

                      30                                                                                                                                            

                                                                                                                                                                    

                                                                                                                        13                                          

                                                                                                                                                                    

                                                                                  12                                                                                

                                                                                                                                                                    

                                                                                                                                                                    

                10                                                                                                                                                  

                                                                                                            41                                                      

                                                                                                                                                                    

                                                          02                                  36                                                                    

              40                                                21              22                                                                                  

                                                                                                                      33                                            

                                                                                                                                                                    

                                                                                                                                                                    

                                                                    00                                                                                              

                                                                                                                                                                    

              39                                                                                                                                                    

            23                                                                                                                                                      

                                                                                                          26                                                        

                                                                                                                11                                                  

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                              04                                                    

                                                                03                              24                                                                  

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                          37                                                        

                                    14                                                                                                                              

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                29                                                                                                                  

                                                                                                                                                                    

                                                                                                                                                                    

                                                                      38                                                                                            

                                                                                                                                                                    

                                                            25                                                                                                      

                                                                                                                                                                    

                                                                          42                                                                                        

    16                                                                                                                                                              

                                                                                                                                                                    

                                                                                          06                                                                        

                                                                                                        35                                                          

                                                                                                                                                                    

        18                                                                          32                                                                              

                                        15                                                                            44                                            

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    


┌────────────────────────────────────┐
│ WEST HYRULE SPRITE MAP [GRAPHICAL] │
└────────────────────────────────────┘

+++++++++++++++++FFFFFFFFFFFFFFFFFFXXXXXXXXXXXXXXXXX++++++++++++
+++++++++++++++++FFFFFFFFFFFFFFFFFFFXXXXXXXXXXXXXXXX++++++++++++
+++++++++++++++++FFFFFFFFFFFFFFFFFFFXXXXXXXXXXXXXXX++++++++++s++
.+++++++++++++++++FFFFFFFFFFFFFFFFFFXXXXXXXXXXXXXXX+++++++++++++
.+++++++++++++++++FFFFFFFFFFFFFFFFFFXXXXXXXXXXXXXXX+++++++++++++
..++++++++++++++++.FFFFFFFFFFFFFFFFFXXXXXXXXXXXXXX++++++++++++++
...+++++++++++++++.FFFFFFFFFFFFFFFFFXXXXXXXXXXXXXX++++++++++++++
....++++++++++++++..FFFFFFFFFFFFFFFFXXXXXXXXXXXX++++++++++++++++
....++++++++++++++...FFFFFF+FFFFFFFFXXXXXXXXXXX+++++++++++++++++
.....++++++++++++....FFFFFFFFFFFFFFFXXXXXXXXXX^+++++++++++++++++
......+++++++++++.....FFFFFFFFFFFFXXXXXXXXXXXX^+++++++++++++++++
.......+++++++++......FFFFFFFFFFFFXXXXXXXXXXX^^+++++++++++++++++
........++++++++......FFFFFFFFFFFFXXXXXXXXXX^^^+++++++++++F+++++
........+++++,+.......^^^^^^^^^FFXXXXXXXXXX^^^^+++++++++++++++++
.........++++++.F.....^^^^^^^^^^^,,XXXXXXFF^^^█+++++++++++++++++
..........++++........^^^^^^^^^^^,,,,XXXXFFF^^^+++++++++++++++++
..........++++.......^^^^^^^^^^^^X,,,,,XXXFF^^^+++++...+++++++++
...........++........^^^^^█^^^^^XXXX,,,XXXX^^^^++++........+++++
......╬.....+........+++++++++++XXXXXXXXXXX^^^+++++...........XX
............+.......^+++++++++++XXXXXXXXXXXX^++++++..........XXX
...........ssss....^^^^++++++++ssXXXXXXXXXXX++++++++.........XXX
..........ssssssss^^^^^^^^++++ssssXXXXXXXXXX+++++++....╬....XXXX
^^......sssssssss^^^^^^^^^^++sssssXXXXXXXXX^+++++++.........XXXX
^^^^^^^sssssssss^^^^^^^^^^^^^sssssssXXXXXX^^^^+++++........^XXXX
^^^^^^^^ssssssss^^^^^^^^^^^^^^ssss+sXXXX^^^^^^^^^^^^....^^^^^XXX
^^^^^^^^^ss sss^^^^^^^^^^^^^^^ ^ssssXXX^^^^^^^^^^^^^^ ^^^^^^^^XX
^^^^^^^^^^sss^^^^^^^^^^^^^^^^^ ^^sXXX^^^^^^^^^^^^^^^^ ^^^^^^^^XX
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^█^XX
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^XXX^^^^^,^^^^^^^^^^ ^FFF++++XX
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^XXXXX^^^█,,,^^^^^^^^ ^FFF++++XX
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^XXXXXX^^^^,,,^^^^^^.....FF++++XX
^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,,XXXXXX^^^^,,,,.............++XXX
^^^^^^^^█^^^^^^^^^^^^^^^,,,,,,,,,XXXXXX^^^,,................XXXX
^^^^FFFFFFFFFFF^^^^^^^^,,,,,,,,,,XXXXXXX^^,,..........F.....XXXX
^^^^^FFFFFFFFFFFXXXXXX,,,,,,,,,,,XXXXXXXX^.................XXXXX
^^^^^FFFFFFFFFXXXXXXXXX,,,,,,F,,XXXXXXXXX......+...........XXXXX
^^^^^^X┼FFFFXXXXXXXXXXXX,,,,,,,,=========..................XXXXX
^^^^^XXXXXXXXXXXXXXXXXXXX,,,,,,XXXXXXXXXX..................=XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX,,,XXXXX,,,,,,X.................XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,,..........++++++^XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,╬,,,,,,,........+++++++^^XXXXX
XXXXX+XXXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,,,,,......+++++++++^^^XXXX
XXXX+++┼XXXXXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,,....+++++++++^^^^XXXX
XXX+++F+XXXXXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,+++++++++++++^^^^^XXXX
XXXX+++++XXXXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,+++++++++++F+^^^^^XXXX
XXXXX...++XXXXXXXXXXXXXXXXXXXX,,,,,,,,,,,++++++++++++++^█^^^XXXX
XXXXX...+++XXXXXXXXXXXXXXXXX,,,,,,,,,,,,,++++++++++++++++++++XXX
XXXXX.....++XXXXXXXXXXXXXXX,,,,,,,,,,,,,+++++++++++++ssss++++XXX
XXXXX......+XX^^^^^sssssX,,,,,,,O,,,,,,,,+++++++++++sssFsss++XXX
XXXXX.......^^^^^^^ssssss^^^^^^^█^^^^^^^^+++++++s+++sssssssssXXX
XXXXX......^^^^^^^^ssssss^^^^^^^^^^^^^^^^+++++++++++.sssssssssXX
XXXXX......^^^^^^^^ssssss,,,,,,,^^^^^^^^^++++++++++.....ssssssXX
XXXXX.....^^^^^^^^^sssss,,,,,,,,,^^^^^^^^+++++++++........ssssXX
XXXXX....^^^^^^^^^^ssss,,,,,,,,,,,^^^^^^++++++++++...┼.....sXXXX
XXXXX...^^^^^^^^^^█Osss,,,,,,,,,,,^^^^+++++++++++..........XXXXX
FFFFF..^^^^^^^^^^^^sss,,,,,,,,,,,,++++++++++++++..........XXXXXX
FFFFFFFF^^^^^^^^^^^sss,,,,,,,,,,+++++++++++++++..........XXXXXXX
FFFFFFFF^^^^^^^^^^^ss,,,,,,,,,++++++++++++++++..........sXXXXXXX
FFFFFFFFF^^^^^^^^^^s,,,,F,,,,,s++++++++++++++..........sssXXXXXX
FFFFFFFFFF^^^^^^^^^s,,,,,,,,,sss+++++++++++++,........ssssssXXXX
FFFFFFFFFFF^^^^^^^^,,,,,,,,,ssss++++++++++++,,,,....ssssssssXXXX
FFFFFFFFFFFF^^^^^^,,,,,,,,,ssssss++┼++++++++,,,,,,FFsssssssssXXX
FFFFFFFFFFFFFFF^^,,,,,,,,,sssssss++++++++++,,,,,,,FFFsssssssssXX
FFFFFFFFFFFFFFFFF,,,,,,,,,ssssFss++++++++++,,,,,,,FFFFsssssssssX
FFFFFFFFFFFFFFFFFF,,,,,,ssssssssss++++++++,,,,,,,,FFFFFFssssssss
FFFFFFFFFFFFFFFFF,,,,,,,ssssssssss+++┼++++,,,,,,,FFFFFFFFFssssFF
^^█^^^^^^FFFFFFFF,,,,,,,ssssssssss++++++++,,,,,,,FFFFFFFFFFFFFFF
^^^^^^^,,FFFFFFFF,,,,,,,,ssssssss++++++++,,,,,,,,FFFFFFFFFFFFFFF
^^^^^,,,,FFFFFFFF,,,,,,,,,sssssss++++++++++,,F,,,FFFFFFFFFFFFFFF
ss^^^,,,,FFFFFFF,,,,,,,,,,,sssss++++++++++++,,,,,^^^█^^^FFFFFFFF
ss^^^,,,,FFFFFFF,,,,,,,,,,,,ssss+++++++++++++,,,,^^^^^^^FFFFFFFF
ss^^█,,,,FFFFFFF,,,,,,,,,,,,,sss++++++++++.+++,,,^^^^^^^FFFFFFFF
s^^^^,,,,,FFFFF^^^^^█^^^^^^^^ss+++++++++++++++,,^^^^^^^^FFF╬FFFF
s^^^^,,,,,FFFFF^^^^^^^^^^^^^^^^+++++++++++++++++^^^^^^^FFFFFFFFF
^^^^^,,,,,,FFF^^^^^^^^^^^^^^^^^+++++++++++++++++^^^^^^^FFFFFFFFF
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
┌──────────────────────────────────┐
│ EAST HYRULE MAP LOCATIONS [DATA] │
└──────────────────────────────────┘
┌──────────────────────────────┬─────┬──────────┬────┬─────────┬──────────┬───────────┬──────────┬─────────────┬──────────┬─────────────┬──────────┐
│           (index)            │  y  │ external │ x  │ caveSeg │ reserved │ mapNumber │ hPostEnt │ worldNumber │ rightEnt │ passThrough │ fallInto │
├──────────────────────────────┼─────┼──────────┼────┼─────────┼──────────┼───────────┼──────────┼─────────────┼──────────┼─────────────┼──────────┤
│  FIRE_TOWN_FOREST_500P_BAG   │ 50  │    0     │ 43 │    0    │    0     │    38     │    1     │      0      │    0     │      0      │    0     │
│         P6_500P_BAG          │ 45  │    0     │ 56 │    0    │    0     │    44     │    1     │      0      │    0     │      0      │    0     │
│        WILSON_FENCE_1        │ 58  │    0     │ 3  │    0    │    0     │     2     │    0     │      0      │    0     │      1      │    0     │
│        WILSON_FENCE_2        │ 75  │    0     │ 56 │    0    │    0     │     3     │    0     │      0      │    0     │      1      │    0     │
│        WILSON_FENCE_3        │ 77  │    0     │ 16 │    0    │    0     │     4     │    0     │      0      │    0     │      1      │    0     │
│        WILSON_FENCE_4        │  0  │    0     │ 24 │    0    │    0     │     5     │    0     │      0      │    0     │      1      │    0     │
│    THUNDER_TOWN_N_BRIDGE     │  0  │    0     │ 35 │    0    │    0     │     0     │    0     │      0      │    0     │      1      │    0     │
│    THUNDER_TOWN_E_BRIDGE     │  0  │    0     │ 37 │    0    │    0     │     1     │    0     │      0      │    0     │      1      │    0     │
│     REFLECT_TOWN_CLIFF_1     │ 60  │    0     │ 49 │    0    │    0     │     6     │    0     │      0      │    0     │      1      │    0     │
│     REFLECT_TOWN_CLIFF_2     │ 57  │    0     │ 49 │    0    │    0     │    23     │    0     │      0      │    0     │      1      │    0     │
│           P5_HEART           │ 95  │    0     │ 61 │    0    │    0     │     7     │    0     │      0      │    0     │      0      │    0     │
│     FIRE_TOWN_CAVE_EXIT      │ 42  │    0     │ 34 │    0    │    0     │     8     │    0     │      0      │    0     │      0      │    0     │
│    FIRE_TOWN_CAVE_ENTRACE    │ 87  │    0     │ 47 │    1    │    0     │     8     │    3     │      0      │    0     │      0      │    0     │
│   FIRE_TOWN_CAVE_500P_BAG    │ 62  │    0     │ 3  │    0    │    0     │     9     │    0     │      0      │    0     │      0      │    0     │
│  THUNDER_TOWN_CAVE_500P_BAG  │ 85  │    0     │ 50 │    0    │    0     │    11     │    0     │      0      │    0     │      0      │    0     │
│   SPELL_TOWN_CAVE_ENTRANCE   │ 54  │    0     │ 51 │    0    │    0     │    13     │    0     │      0      │    0     │      0      │    0     │
│     SPELL_TOWN_CAVE_EXIT     │ 101 │    0     │ 21 │    1    │    0     │    14     │    3     │      0      │    0     │      0      │    0     │
│   DEATH_VALLEY_CAVE_1_EXIT   │ 69  │    0     │ 8  │    0    │    0     │    16     │    0     │      0      │    0     │      0      │    0     │
│ DEATH_VALLEY_CAVE_1_ENTRANCE │ 42  │    0     │ 42 │    1    │    0     │    16     │    3     │      0      │    0     │      0      │    0     │
│   DEATH_VALLEY_CAVE_2_EXIT   │ 49  │    0     │ 6  │    0    │    0     │    19     │    0     │      0      │    0     │      0      │    0     │
│ DEATH_VALLEY_CAVE_2_ENTRANCE │ 35  │    0     │ 3  │    1    │    0     │    20     │    3     │      0      │    0     │      0      │    0     │
│   THUNDER_TOWN_SWAMP_LIFE    │ 37  │    0     │ 20 │    0    │    0     │    51     │    1     │      0      │    0     │      0      │    0     │
│    DEATH_VALLEY_BATTLE_EX    │  0  │    0     │ 4  │    0    │    0     │    61     │    1     │      0      │    0     │      0      │    0     │
│         P5_500P_BAG          │ 69  │    0     │ 56 │    0    │    0     │    33     │    1     │      0      │    0     │      0      │    0     │
│      FIRE_TOWN_RED_JAR       │ 72  │    0     │ 17 │    0    │    0     │    57     │    3     │      0      │    0     │      0      │    0     │
│         DAZZLE_LIFE          │ 48  │    0     │ 38 │    0    │    0     │    57     │    2     │      0      │    0     │      0      │    0     │
│           P6_HEART           │ 68  │    0     │ 60 │    0    │    0     │    46     │    1     │      0      │    0     │      0      │    0     │
│       FIRE_TOWN_FAIRY        │ 72  │    0     │ 24 │    0    │    0     │    45     │    1     │      0      │    0     │      0      │    0     │
│    DEATH_VALLEY_500P_BAG     │ 31  │    0     │ 37 │    0    │    0     │    62     │    1     │      0      │    0     │      0      │    0     │
│     DEATH_VALLEY_RED_JAR     │ 94  │    0     │ 1  │    0    │    0     │    62     │    2     │      0      │    0     │      0      │    0     │
│    DEATH_VALLEY_BATTLE_3     │ 70  │    0     │ 36 │    0    │    0     │    25     │    0     │      0      │    0     │      1      │    0     │
│    DEATH_VALLEY_BATTLE_2     │ 66  │    0     │ 39 │    0    │    0     │    24     │    0     │      0      │    0     │      1      │    0     │
│    DEATH_VALLEY_BATTLE_1     │ 63  │    0     │ 40 │    0    │    0     │    26     │    0     │      0      │    0     │      1      │    0     │
│      MAZE_ISLAND_BRIDGE      │ 100 │    1     │ 44 │    0    │    0     │    40     │    0     │      3      │    0     │      0      │    0     │
│          RAFT_DOCK           │ 41  │    1     │ 4  │    0    │    0     │    41     │    0     │      0      │    0     │      0      │    0     │
│          FIRE_TOWN           │ 55  │    1     │ 21 │    1    │    0     │    14     │    3     │     10      │    0     │      0      │    0     │
│         REFLECT_TOWN         │ 99  │    1     │ 53 │    1    │    0     │    17     │    3     │     10      │    0     │      0      │    0     │
│          SPELL_TOWN          │  0  │    0     │ 52 │    0    │    0     │    18     │    0     │     10      │    0     │      0      │    0     │
│         THUNDER_TOWN         │ 37  │    1     │ 55 │    1    │    0     │    23     │    3     │     10      │    0     │      0      │    0     │
│              P5              │ 48  │    1     │ 21 │    0    │    0     │     0     │    0     │     14      │    0     │      0      │    0     │
│              P6              │  0  │    0     │ 13 │    0    │    0     │    36     │    0     │     18      │    0     │      0      │    0     │
│              GP              │ 71  │    1     │ 31 │    0    │    0     │    15     │    0     │     18      │    0     │      0      │    0     │
└──────────────────────────────┴─────┴──────────┴────┴─────────┴──────────┴───────────┴──────────┴─────────────┴──────────┴─────────────┴──────────┘
┌───────────────────────────────────────┐
│ EAST HYRULE MAP LOCATIONS [GRAPHICAL] │
└───────────────────────────────────────┘
┌────────┐
│ Legend │
└────────┘
┌──────────────────────────────┬────────┐
│           (index)            │ Values │
├──────────────────────────────┼────────┤
│  FIRE_TOWN_FOREST_500P_BAG   │   0    │
│         P6_500P_BAG          │   1    │
│        WILSON_FENCE_1        │   2    │
│        WILSON_FENCE_2        │   3    │
│        WILSON_FENCE_3        │   4    │
│        WILSON_FENCE_4        │   5    │
│    THUNDER_TOWN_N_BRIDGE     │   6    │
│    THUNDER_TOWN_E_BRIDGE     │   7    │
│     REFLECT_TOWN_CLIFF_1     │   8    │
│     REFLECT_TOWN_CLIFF_2     │   9    │
│           P5_HEART           │   10   │
│     FIRE_TOWN_CAVE_EXIT      │   11   │
│    FIRE_TOWN_CAVE_ENTRACE    │   12   │
│   FIRE_TOWN_CAVE_500P_BAG    │   13   │
│  THUNDER_TOWN_CAVE_500P_BAG  │   14   │
│   SPELL_TOWN_CAVE_ENTRANCE   │   15   │
│     SPELL_TOWN_CAVE_EXIT     │   16   │
│   DEATH_VALLEY_CAVE_1_EXIT   │   17   │
│ DEATH_VALLEY_CAVE_1_ENTRANCE │   18   │
│   DEATH_VALLEY_CAVE_2_EXIT   │   19   │
│ DEATH_VALLEY_CAVE_2_ENTRANCE │   20   │
│   THUNDER_TOWN_SWAMP_LIFE    │   21   │
│    DEATH_VALLEY_BATTLE_EX    │   22   │
│         P5_500P_BAG          │   23   │
│      FIRE_TOWN_RED_JAR       │   24   │
│         DAZZLE_LIFE          │   25   │
│           P6_HEART           │   26   │
│       FIRE_TOWN_FAIRY        │   27   │
│    DEATH_VALLEY_500P_BAG     │   28   │
│     DEATH_VALLEY_RED_JAR     │   29   │
│    DEATH_VALLEY_BATTLE_3     │   30   │
│    DEATH_VALLEY_BATTLE_2     │   31   │
│    DEATH_VALLEY_BATTLE_1     │   32   │
│      MAZE_ISLAND_BRIDGE      │   33   │
│          RAFT_DOCK           │   34   │
│          FIRE_TOWN           │   35   │
│         REFLECT_TOWN         │   36   │
│          SPELL_TOWN          │   37   │
│         THUNDER_TOWN         │   38   │
│              P5              │   39   │
│              P6              │   40   │
│              GP              │   41   │
└──────────────────────────────┴────────┘

                                                                                                                                                                    

                                                                                                                                                                    

                                                                          28                                                                                        

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

      20                                                                                                                                                            

                                                                                                                                                                    

                                        21                                                                    38                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

        34                                                                                                                                                          

                                                                    11              18                                                                              

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                01                                                  

                                                                                                                                                                    

                                                                                                                                                                    

                                          39                                25                                                                                      

            19                                                                                                                                                      

                                                                                      00                                                                            

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                      15                                                            

                                          35                                                                                                                        

                                                                                                                                                                    

                                                                                                  09                                                                

      02                                                                                                                                                            

                                                                                                                                                                    

                                                                                                  08                                                                

                                                                                                                                                                    

      13                                                                                                                                                            

                                                                                32                                                                                  

                                                                                                                                                                    

                                                                                                                                                                    

                                                                              31                                                                                    

                                                                                                                                                                    

                                                                                                                        26                                          

                17                                                                                              23                                                  

                                                                        30                                                                                          

                                                              41                                                                                                    

                                  24            27                                                                                                                  

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                03                                                  

                                                                                                                                                                    

                                04                                                                                                                                  

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                    14                                                              

                                                                                                                                                                    

                                                                                              12                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

  29                                                                                                                                                                

                                                                                                                          10                                        

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                          36                                                        

                                                                                        33                                                                          

                                          16                                                                                                                        

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    


┌────────────────────────────────────┐
│ EAST HYRULE SPRITE MAP [GRAPHICAL] │
└────────────────────────────────────┘

^^^^^^^^^^^^^..............,ssssssssssssssssssss................
^^^^^^^^^^^^^.............,,,ssssssss;sssssssss.................
^^^^^^^^^^^^..............,,,,sssssssssssssssss.................
^^^^^^^^^^^^..............,,,,+ssssssssssssssss.................
^^^^^^^^^^^^.............,,,,,++sssssssssssss..................s
^^^█^^^^^^^^.............,,,,++++sssssssssss...................s
,,,,,,,,,,,,............,,,,,+++++sssssss^^..................sss
,,,,,,,,,,,,........s...,,,,,+++++,,,,s^^^^............┼.....sss
,,,,,,,,,,,,............,,,,,++++,,,,,^^^^^.................ssss
,,,,,,,,,,,,............,,,,+++++,,,,,,^^^^................sssss
,,,,,,,,,,,,............,,,,++++,,,,,,,^^^^................sssss
XXXX=,,,,,..............,,,,+++,,,,,,,^^^^^..............+ssssss
XXXXXXX.................,,,,++^^^^█^^^^^^^█.......+++++++++sssss
XXXXXX.........,,,,,,,,,,,,++^^^^^^^^^^^^^^.......++++++++++ssss
XXXXX.........,,,,,,,,,,,,,,^^^^^^^^^^F^^^^......++++++++++++sss
XXXXX.........,,,,,,,,,,,,,,^^^^^^^^FFFFF^^......+++++++F++++sss
XXXX..........,,,,,,,,,,,,,,^^^^^^^FFFFFFFssssssss+++++++++++++s
XXX...........,,,,,,,,,,,,,,,^^^^^FFFFFFFFssssssss++++++++++++++
XX............,,,,,,,╬,,,,,,F^^^FFFFFF.FFsssssssssF++++++++++++^
X^^^^^█^^^^^^XX,,,,,,,,,,FFFFF^FFFFFFFFFFssssssssFF^^+++++++++^^
+^^^^^^^^^^^^XXXX,,,,,,FFFFFFFFFFFFFFFFFFssFssssFFF^^^^+++^^^^^^
+++^^^^^^^^^XXXXXX,,,,FFFFFFFFFFFFFFFFFFssssssssFFF^^^^^^^^^^^^^
++++^^^^^^^^XXXXXXXsssFFFFFFFF^FFFFFFFFFsssssssFFFF^^^^^^^^^^^^^
+++++^^^^^^^XXXXXXsssssssFFFF^^^^FFFFFFssssssssFFFF^^^^^^^^^^^^^
+++++++^^^^XXXXXXXXssssssss^^^^^^^^^^^FssssssssFFFF█^^^^^^^^^^^^
++++++^^^^^^^XXXXXsss┼sssss^^^^^^^^^^^^^^^^ss^^FFFF^^^^^^^^^^^^^
+++++^^^^^^^^^XXXXssssssss^^^^^^^^^^^^^^^^^^^^^^FFF^^^^^^^^^^^^^
^^^ ^^^^^^^^^^^^^^^sssss^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^
^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^
^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^X^
XXFF^^FF^s^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;^^^.^^^s^^^^^^XXXX
XFFFFFFFFss^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;;;;;;^sssssss^XXXXXXX
X^^█^^^FFsss^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;;;;;;;^sssFssXXXXXXXXX
XX^^^^^.....^^^^^^^^^^^^^^^X^^^^^XXX^^^^;^^^;;;;ssssssXXXXXXXXXX
XX^^^^^......^^^^^^^^^^^XXXX^^^^^XXXX^^^;^^^^;;;sssssXXXXXXXXXXX
XX^^^^.......,,^,,,^^XXXXXXX^^^^^^XXX^^;;^^^^^;XXsXXXXXXXXXXXXXX
XXX^^,,...,,,,,,,,,,,,XXXXXX^^^^^^XXXX^;^XXXXXXXXXXXXXXXXXXXX+XX
XXXX,,,,,,,,,,,,,,,,,,XXXXXX^^^^^^^XX^;;^XXXXXXXXXXXXX+++XX+++++
XXXX,,,,,,,,,,,,,,,,,,,,XXXX^;;;;;^^^;;^^XXXXXXXXXXXXX++++++.+++
XXXX^^^^█^^^^,,,,,,,,,,,XXX^;;;;;;;^;;^^^XXXXXXXXXXXX+++.+++++++
XXXX^^^^^^^^^,,,,,,,,,,,,XXX;;;;;;;^;^^^^XXXXXXXXXXXX+++++++++++
XXXX^^^^^^^^^,,,,,,,,,,,,,^^;;;╬;;;;;^^^^XXXXXXXXXXXX+++++++++++
XXXX^^^^^^^^^,,,,.,,,,,,F,,^;;;;;;;;;^^^^XXXXXXXXXXX++++++++++++
XXX^^^^^^^^^^^,,,,,,,,,,,,^^;;;;;;;^^^^^^^^^X^X^^^^^^^^+++^^^+++
XX^^^^^^^^^^^^^,,,,,^^.,,,X^^;;;;;^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^
X^^^^^^^^^^^^^^^ ^^^^^...^XX^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^
^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^
^^^^^^^^^^^^^^^^ ^^^^^^^^XXX^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^
^^^^^^^^^^^^^^^^ ^^^^^^XXXXX^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^
^^^^^^^^^^^^^^^^ ^^^^^XXXXXXXXXX^^^^^^^^^^^^^^^^^^^^^^^....^^^^^
^^^^^^^^...........^^XXXXXXXXXXXXX^^^^^^^^^^^^^+^^^^^^.....^^^^^
^^^^^^..............XXXXXXXXXXXXXX^^^^^^^^^++++++F^^^^......^^^^
^^^^^...............XXXXXXXXXXXXXXX^^^^^^^++++++FF^^^^^.....^^^^
^^^.................XXXXXXXXXXXXXXXX^^^^+++++++++F^^^^^^.....^^^
^FFFF........^......XXXXXXXXXXXXXXXX^^^+++++++++FF^^^^^^^....^ss
^^FFFF...............XXXXXXXXXXXXXXXX^++++++++++FF█^^^^^,,..ssss
^^FFFFFF...^...^.....XXXXXXXXXXXXXXXX++++++++++++F^^^^^,,,,sssss
^^^FFFFF.............XXXXXXXXXXXXXXXXX^^^^^^^^^█^F^^^,,,,,,sssss
^^^FFFFFF.............XXXXXXXXXXXXXXXX^^^^^^^^^^^^^^,,,,,,^sssss
^^^^FFFFF.............XXXXXXXXXXXXXXXX++^^^^^^^^^^^,,,,,,,^sssss
^^^^FFFFF.............XXXXXXXXXXXXXXXX++++^^^^^^^^^,,,,,,^^^ssss
^^^ssFFFF............XXXXXXXXXXXXXXXXX++++++^^^^^^,,,,,,^^^^.sss
s^^sssFFF.............XXXXXXXXXXXXXXX++++++++^^^^^,,,,^^^^^....s
sssssssFF............XXXXXXXXXXXXXXXX++++++++++^^^,,,^^^^^^.....
s;sssssFF..............XXXXXXXXXXXXXX+++++++++++,,,,,,^^^^^.....
sssssssss................XXXXXXXXXXX,,++++++++++,,,,,,,^^^...X..
sssssssss.................XXXXXXXXXX,,,,++++++++,,,,,,,,,.......
ssssssssss................XXXXXXXXXX,,,,,++++++,,,,,,,,,,.......
sssssssssss...............XXXXXXXXXX,,,,,,+++++,,,,,,,,,,,......
sssssssssss...............====≡====,,,,,,,,,+sss,,,,,┼,,,,......
sssssssssss...............XXXXXXXXXX,,,,,,,X=Xsss,,,,,,,,,,.....
sssssssssss^^^^^^^^^^█^^^^XXXXXXXXXX,,,,,,XX=Xssss,,,,,,,,,,....
ssssssssss^^^^^^^^^^^^^^^XXXXXXXXXXX,,,,,XXX=Xsssss,,,,,,,,,....
ssssssssss^^^^^^^^^^^^^^^XXXXXXXXXXX,,,,XXXX=Xssssss,,,,,,,,,...
sssssssss^^^^^^^^^^^^^^^^XXXXXXXXXXX,,XXXXXX=XXsssss,,,,,,,,,...
^^^^^^^^^^^^^^^^^^