Processing rom.nes
┌─────────────┐
│ NES HEADERS │
└─────────────┘
┌──────────────────┬───────────┐
│     (index)      │  Values   │
├──────────────────┼───────────┤
│    NES_HEADER    │ 441664846 │
│   PRG_ROM_SIZE   │     8     │
│   CHR_ROM_SIZE   │    16     │
│    MIRRORING     │     0     │
│     BATTERY      │     1     │
│     TRAINER      │     0     │
│ IGNORE_MIRRORING │     0     │
│ LOWER_MAPPER_NR  │     1     │
│    VS_UNI_SYS    │     0     │
│   PLAY_CHOICE    │     0     │
│     NES_2_0      │     0     │
│ UPPER_MAPPER_NR  │     0     │
│   PRG_RAM_SIZE   │     0     │
│    TV_SYSTEM     │     0     │
│     RESERVED     │     0     │
│     PRG_RAM      │     0     │
│     BUS_CONF     │     0     │
│     PADDING      │     0     │
└──────────────────┴───────────┘
┌──────────────────────────────────┐
│ WEST HYRULE MAP LOCATIONS [DATA] │
└──────────────────────────────────┘
┌─────────────────────┬─────┬──────────┬────┬─────────┬──────────┬───────────┬──────────┬─────────────┬──────────┬─────────────┬──────────┐
│       (index)       │  y  │ external │ x  │ caveSeg │ reserved │ mapNumber │ hPostEnt │ worldNumber │ rightEnt │ passThrough │ fallInto │
├─────────────────────┼─────┼──────────┼────┼─────────┼──────────┼───────────┼──────────┼─────────────┼──────────┼─────────────┼──────────┤
│    NORTH_CASTLE     │ 52  │    0     │ 23 │    0    │    0     │     0     │    2     │      0      │    1     │      0      │    0     │
│     TROPHY_CAVE     │ 32  │    0     │ 29 │    0    │    0     │    33     │    3     │      0      │    0     │      0      │    0     │
│     FOREST_50P      │ 42  │    0     │ 37 │    0    │    0     │    43     │    1     │      0      │    0     │      0      │    0     │
│     MAGIC_CAVE      │ 60  │    0     │ 16 │    0    │    0     │    45     │    0     │      0      │    0     │      0      │    0     │
│     FOREST_100P     │ 86  │    0     │ 20 │    0    │    0     │    46     │    1     │      0      │    0     │      0      │    0     │
│     HEART_CLIFF     │ 64  │    0     │ 62 │    0    │    0     │    38     │    1     │      0      │    0     │      0      │    0     │
│    LOST_WOODS_1     │ 77  │    0     │ 21 │    0    │    0     │    44     │    1     │      0      │    0     │      0      │    0     │
│    BUBBLE_CLIFF     │ 57  │    0     │ 61 │    0    │    0     │     6     │    1     │      0      │    0     │      1      │    0     │
│   EX_LIFE_SWAMP_1   │ 71  │    0     │ 8  │    0    │    0     │    51     │    1     │      0      │    0     │      0      │    0     │
│     RED_JAR_CEM     │ 92  │    0     │ 48 │    0    │    0     │    56     │    1     │      0      │    0     │      0      │    0     │
│    PARAPA_CAVE_N    │ 41  │    0     │ 48 │    0    │    0     │     7     │    0     │      0      │    0     │      0      │    0     │
│    PARAPA_CAVE_S    │ 46  │    0     │ 55 │    1    │    0     │     7     │    3     │      0      │    0     │      0      │    0     │
│     JUMP_CAVE_N     │ 58  │    0     │ 1  │    0    │    0     │     9     │    0     │      0      │    0     │      0      │    0     │
│     JUMP_CAVE_S     │ 62  │    0     │ 3  │    1    │    0     │    11     │    3     │      0      │    0     │      0      │    0     │
│      CAVE_200P      │ 62  │    0     │ 38 │    0    │    0     │    12     │    0     │      0      │    0     │      0      │    0     │
│    MEDICINE_CAVE    │ 69  │    0     │ 9  │    0    │    0     │    14     │    0     │      0      │    0     │      0      │    0     │
│     HEART_CAVE      │ 62  │    0     │ 54 │    0    │    0     │    16     │    0     │      0      │    0     │      0      │    0     │
│   FAIRY_CAVE_HOLE   │ 96  │    0     │ 50 │    0    │    0     │    18     │    0     │      0      │    0     │      0      │    1     │
│     FAIRY_CAVE      │ 102 │    0     │ 59 │    1    │    0     │    19     │    3     │      0      │    0     │      0      │    0     │
│ LIFE_TOWN_BRIDGE_NS │ 82  │    0     │ 16 │    0    │    0     │     1     │    0     │      0      │    0     │      1      │    0     │
│ LIFE_TOWN_BRIDGE_EW │ 87  │    0     │ 26 │    0    │    0     │     2     │    0     │      0      │    0     │      1      │    0     │
│  DM_BRIDGE_EXIT_W   │ 97  │    0     │ 26 │    0    │    0     │     4     │    0     │      0      │    0     │      1      │    0     │
│  DM_BRIDGE_EXIT_E   │ 97  │    0     │ 34 │    1    │    0     │     5     │    3     │      0      │    0     │      1      │    0     │
│ MEDICINE_CAVE_FAIRY │ 64  │    0     │ 7  │    0    │    0     │    20     │    1     │      0      │    0     │      0      │    0     │
│    RED_JAR_SWAMP    │ 67  │    0     │ 17 │    0    │    0     │    51     │    2     │      0      │    0     │      0      │    0     │
│   LIFE_TOWN_FAIRY   │ 87  │    0     │ 33 │    0    │    0     │    20     │    3     │      0      │    0     │      0      │    0     │
│    LOST_WOODS_2     │ 76  │    0     │ 20 │    0    │    0     │    21     │    1     │      0      │    0     │      0      │    0     │
│    LOST_WOODS_3     │ 77  │    0     │ 17 │    0    │    0     │    22     │    1     │      0      │    0     │      0      │    0     │
│    LOST_WOODS_4     │ 78  │    0     │ 19 │    0    │    0     │    23     │    1     │      0      │    0     │      0      │    0     │
│    LOST_WOODS_5     │ 77  │    0     │ 23 │    0    │    0     │    23     │    1     │      0      │    0     │      0      │    0     │
│     P2_RED_JAR      │ 68  │    0     │ 37 │    0    │    0     │    57     │    3     │      0      │    0     │      0      │    0     │
│    RED_JAR_BEACH    │  0  │    0     │ 0  │    0    │    0     │    57     │    0     │      0      │    0     │      0      │    0     │
│    EX_LIFE_BEACH    │ 102 │    0     │ 38 │    0    │    0     │    57     │    2     │      0      │    0     │      0      │    0     │
│      RAFT_DOCK      │ 77  │    1     │ 61 │    0    │    0     │    41     │    0     │      2      │    0     │      0      │    0     │
│     DM_ENTRANCE     │ 95  │    1     │ 10 │    0    │    0     │    42     │    0     │      1      │    0     │      0      │    0     │
│       DM_EXIT       │ 96  │    1     │ 21 │    0    │    0     │    43     │    0     │      1      │    0     │      0      │    0     │
│     KINGS_TOMB      │ 88  │    1     │ 50 │    0    │    0     │    60     │    0     │      4      │    0     │      0      │    0     │
│     SHIELD_TOWN     │ 54  │    1     │ 46 │    1    │    0     │     2     │    3     │      4      │    0     │      0      │    0     │
│      JUMP_TOWN      │ 36  │    1     │ 2  │    1    │    0     │     5     │    3     │      4      │    0     │      0      │    0     │
│     LIFE_TOWN_S     │ 91  │    1     │ 8  │    0    │    0     │     6     │    0     │      4      │    0     │      0      │    0     │
│     LIFE_TOWN_N     │ 89  │    1     │ 8  │    1    │    0     │     8     │    3     │      4      │    0     │      0      │    0     │
│     BAGUS_CABIN     │ 76  │    1     │ 21 │    0    │    0     │    24     │    0     │      4      │    0     │      0      │    0     │
│     FAIRY_TOWN      │ 75  │    1     │ 60 │    1    │    0     │    11     │    3     │      4      │    0     │      0      │    0     │
│         P1          │ 32  │    1     │ 62 │    0    │    0     │     0     │    0     │     12      │    0     │      0      │    0     │
│         P2          │ 64  │    1     │ 11 │    0    │    0     │    14     │    0     │     12      │    0     │      0      │    0     │
│         P3          │ 98  │    1     │ 57 │    0    │    0     │     0     │    0     │     16      │    0     │      0      │    0     │
└─────────────────────┴─────┴──────────┴────┴─────────┴──────────┴───────────┴──────────┴─────────────┴──────────┴─────────────┴──────────┘
┌───────────────────────────────────────┐
│ WEST HYRULE MAP LOCATIONS [GRAPHICAL] │
└───────────────────────────────────────┘
┌────────┐
│ Legend │
└────────┘
┌─────────────────────┬────────┐
│       (index)       │ Values │
├─────────────────────┼────────┤
│    NORTH_CASTLE     │   0    │
│     TROPHY_CAVE     │   1    │
│     FOREST_50P      │   2    │
│     MAGIC_CAVE      │   3    │
│     FOREST_100P     │   4    │
│     HEART_CLIFF     │   5    │
│    LOST_WOODS_1     │   6    │
│    BUBBLE_CLIFF     │   7    │
│   EX_LIFE_SWAMP_1   │   8    │
│     RED_JAR_CEM     │   9    │
│    PARAPA_CAVE_N    │   10   │
│    PARAPA_CAVE_S    │   11   │
│     JUMP_CAVE_N     │   12   │
│     JUMP_CAVE_S     │   13   │
│      CAVE_200P      │   14   │
│    MEDICINE_CAVE    │   15   │
│     HEART_CAVE      │   16   │
│   FAIRY_CAVE_HOLE   │   17   │
│     FAIRY_CAVE      │   18   │
│ LIFE_TOWN_BRIDGE_NS │   19   │
│ LIFE_TOWN_BRIDGE_EW │   20   │
│  DM_BRIDGE_EXIT_W   │   21   │
│  DM_BRIDGE_EXIT_E   │   22   │
│ MEDICINE_CAVE_FAIRY │   23   │
│    RED_JAR_SWAMP    │   24   │
│   LIFE_TOWN_FAIRY   │   25   │
│    LOST_WOODS_2     │   26   │
│    LOST_WOODS_3     │   27   │
│    LOST_WOODS_4     │   28   │
│    LOST_WOODS_5     │   29   │
│     P2_RED_JAR      │   30   │
│    RED_JAR_BEACH    │   31   │
│    EX_LIFE_BEACH    │   32   │
│      RAFT_DOCK      │   33   │
│     DM_ENTRANCE     │   34   │
│       DM_EXIT       │   35   │
│     KINGS_TOMB      │   36   │
│     SHIELD_TOWN     │   37   │
│      JUMP_TOWN      │   38   │
│     LIFE_TOWN_S     │   39   │
│     LIFE_TOWN_N     │   40   │
│     BAGUS_CABIN     │   41   │
│     FAIRY_TOWN      │   42   │
│         P1          │   43   │
│         P2          │   44   │
│         P3          │   45   │
└─────────────────────┴────────┘

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                          01                                                                43                                      

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

    38                                                                                                                                                              

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                10                                                                  

                                                                          02                                                                                        

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                              11                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                              00                                                                                                                    

                                                                                                                                                                    

                                                                                            37                                                                      

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                          07                                        

  12                                                                                                                                                                

                                                                                                                                                                    

                                03                                                                                                                                  

                                                                                                                                                                    

      13                                                                    14                              16                                                      

                                                                                                                                                                    

              23      44                                                                                                    05                                      

                                                                                                                                                                    

                                                                                                                                                                    

                                  24                                                                                                                                

                                                                          30                                                                                        

                  15                                                                                                                                                

                                                                                                                                                                    

                08                                                                                                                                                  

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                        42                                          

                                        2641                                                                                                                        

                                  27      06  29                                                                          33                                        

                                      28                                                                                                                            

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                19                                                                                                                                  

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                        04                                                                                                                          

                                                    20            25                                                                                                

                                                                                                    36                                                              

                40                                                                                                                                                  

                                                                                                                                                                    

                39                                                                                                                                                  

                                                                                                09                                                                  

                                                                                                                                                                    

                                                                                                                                                                    

                    34                                                                                                                                              

                                          35                                                        17                                                              

                                                    21              22                                                                                              

                                                                                                                  45                                                

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                            32                                        18                                            

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    


┌────────────────────────────────────┐
│ WEST HYRULE SPRITE MAP [GRAPHICAL] │
└────────────────────────────────────┘

^^^^^^^^^^^^wwwwwwwwwwwwww........wwwwwwwwwwwwwwwwwwwwwwwwwwww..
^^^^^^^^^^^^^wwwwwwwwwwww...^^^.....wwwwwwwwwwwwwwwwwwwwwwww....
^^^^^^^^^^^^^^^^wwwwwww.....^█^......wwwwwwwwwwwwwwwwwwwww....╬.
^^^^^^^^^^^^^^^^^^^ww.................wwwwwwwwwwwwwwwwwwww......
^^^^^^^^^^^^^^^^^^^...................wwwwwwwwwwwwwwwwwww.......
      ^^^^^^^^^^^^^....................wwwwwwwwwwwwwwwww........
  ┼   ^^^^^^^^^^^^.....................wwwwwwwwwwww.............
         ^^^^^^^^.......................wwwwwwww...............w
          ^^^^^^........................wwwwwww................w
      ^^              ...................wwwww.................w
 ^^^^^^^^FFFFFFFFFFFF      ......,,,,,,..wwww..................w
 ^^^^^^^^FFFFFFFFFFFFFFFFF  ...,,,,,,,,,,ww^^^^^█^^............w
 ^^^^^^^^FFFFFFFFFFFFFFFFFF  .,,,,,,,F,,,^^^^^^^^^^^^^........ww
 ^^^^^^^^FFFFFFFFFFFFFFFFFFF           ,,^^^^^^^^^^^^^^^^.....ww
 ^^^^^^^^^FFFFFFFFFFFFFFFFFF,,,,,,,,,,    ^^^^^^^^^^^^^^^^^...ww
 ^^^^^^^^^^FFFFFFFFFFFFFFF,,,,,,,,,,,,,,,     FFFF^^^^^^^^^^..ww
 ^^^^^^^^^^^FFFFFFFFFFFF,,,,,,,,,,,,,,,   ,,,   FFFF^^^█^^^^.www
 ^^^^^^^^^^^,,,,FFFFFFF,,,,,,,,,,,,,,,  ,,,,,,,  FFFFFFF^^^^.www
 ^^^^^^^^^^^,,,,,,FFFFwww,,,,,,,,,,,,  ,,,,,,,,, FFFFFF^^^^^.www
 ^^^^^^^^^^^,,,,,,,,wwwwww,,,,,,,,,,  ,,,,FFFF,, FFFFFF^^^^^.www
  ^^^^^^^^^,,,,,,,,wwwwwwwww,,,,,,,  ,,,FFFFFF,, FFFFF^^^^^^.www
^  ^^^^^^,,,,,,,,,wwww   wwww,,,,,  ,,,FFFFFF,,  FFFF^^^^^^..www
^   ^^^^^^,,,,,,,,wwww ╬           ,,,FFFFFFF,, FFFF^^^^^^^..www
    ^^^^^^^^,,,,,,wwww   wwww,,,,,,,,,FFFFFF,,, FFF^^^^^^^^^ www
    ^^^^^^^^^,,,,,wwwwwwwwwww,,,,,,,,FFFFFFF,,┼ FF^^^^^^^^^^ www
    ^^^^^^^^^,,,,,,wwwwwwwww,,,,,,,,FFFFFFFF,,, ^^^^^^^^^^^^ www
    ^^^^^^^^^^,,,,,,wwww,,,,,,,,,,,FFFFF^^^^^^, ^^^^^^^^^^^^  ww
    ^^^^^^^^^^,,,,,,,,,,,^^^^,,,,,,FF^^^^^^^^^^O^^^^^^^^^^^^^ ww
^█^^^^^^^^^^^^^,,,,,,,^^^^^^^^^,,,^^^^^^^^^^^^^ ,,^^^^^^^^^^^  w
^^^^^^^^^^^^^^^^,,,,^^^^^^^^^^^^^^^^^^^^^^^^^,, ,,,,,^^^^^^^^^ w
^^^^^^^^^^^^^^^^█^^^^^^^^^^^^^^^^^^^^^^^^^^,,,, ,,,,,,^^^^^^^^  
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,, ,,,,,,^^^^^^^^^ 
^^^█^^^^^^^^^^^^^sss^^^^^^^^^^^^^^^^^^█^^,,,,,, ,,,,,O█^^^^^^^^ 
^^,,,,^^^^ssssssssssss^^^^^^^^^^^^^^^^,,,,,,,,, ,,,,,,^^^^^^^FFF
^,,,,,,F^^s╬sssssss  ss^^^^^^^^^^^^^,,,,,,,,,,, ,,,,,,^^^^^^^F,F
,,,,sssss^^ssss ssssssssss^^^^^^^^,,,,,,,,,,,,  ,,,,,^^^^^^^^FFF
,,sssssss^^^^^sssssssssssss   ssssssssssssss,, ,,,,,,^^^^^^^^^^^
,,ssssss^^^^^^^^^sssssss^^^^^^ssssssssssssssss ,,,,,^^^^^^^^^^^^
,sssssss^^^^^^^^^^^^^^^^^^^^^^^^ssss  ssssssss ,,,,^^^^^^^^^^^^^
,sssssss^█^^^^^^^^^^^^^^^^^^^^^^^sssssssssssss ,,^^^^^^^^^^^^^^^
,ssssssssOs^^^^^^^^^^^^^^^^^^^^^ssssssssssssss ^^^^^^^^^^^^^^^^^
,ssssssssssss^^^^^^^^^^^^^^^^^^ssssssssss^^^^^ ^^^^^^^^^^^^^...w
,,sssssssssssss^^^^^^^^^^^^^^ssssssssss^^^^^^^ ^^^^^^^^^^^.....w
,,,ssssssssssss,,^^^^^^^^^^^sssssssssss^^^^^^^ ^^^^^^^^^......ww
,,,,sssssssssss,,,,,^^^^^^^FFsssssssss^^^^^^^  ^^^^^^^........ww
,,,sssssssssss,,,,FFFFFFFFFFF,,sssssss^^^^^^^ ^^^^^.........┼www
,,ssssssss,,,,,,FFFFFFFFFFFF,,,,ssssss^^^^^^  ^^^............www
,,ssss,,,,,,,,,FFFFFFFFFFFF,,,,,,sssss^^^     O              =ww
wwwss,,,,,,,,,,FFFFFFFFF                  ^^^^^^.............www
^^ww,,,,,,,,,,,,FF       FFF,,,,,,,,,,,^^^^^^^^^..............ww
^^^ww,,,,,,,,,,,,  FFFFFFFFFFFFFFF,,,,,^^^^^^^^...............ww
^^^^www,,,,,,,,,  ,,,,,,FFFFFFFFFFFFFF^^^^^^^^.................w
^^^^^^wwwwwwwwww=w,,,,,,,FFFFFFFFFFFFF^^^^^^^^..................
^^^^^^^,,,,,,,,, wwww,,,,,FFFFFFFFFFF^^^^^^^^  +++++++++++......
^^^^^^^,,,,      ,,,wwww,,FFFFFFFFFFF^^^^^^^  ++++++++++++......
^^^^^^^^,,  ,,,,,,,,,,,wwwFFFFFFFFFF^^^^^^^  +++++++++++++......
^^^^^^^^^  ,,,,,,,,,F,,,,wwFFFF.....^^^^^   ++++++++++++++....ww
^^^^^^^^  ,,,,,,,,,,,,,,,,=......F.^^^^^  +++++++   ++++++...www
^^^^^^^^ ,,,,,,,,,,,,,,,wwwwwwww...^^^^. ++++++++ + ++++++...www
wwwwwwww┼,,,,,,,,,wwwwwwwwwwwwwwwww^^^.. ++++++++   ++++++..wwww
^^^^^^^wwwwwwwwwwwwwwwwwwwwwwwwwwww..... +++++++++++++++++.wwwww
^^^^^^^^┼    wwww^^^wwwwwwwwwwwwwwww.... +++++++++++++++++wwwwww
^^^^^^^^        ^^^^....wwwwwwwwwwww.... ++++++++++++++++wwwwwww
^^^^^^^^        ^^^......wwwwwwwwwww.... +++++++++++++++wwwwwwww
^^^^^^^^^      ^^^^^.....wwwwwwwwwww.... ++++++++++++++wwwwwwwww
^^^^^^^^^^█^^^^^^^^^^^....wwwwwwwwww...  ++++++++++++++www...www
^^^^^^^^^^^^^^^^^^^^^█....wwwwwwwww...  .+++++++++++++www.....ww
^^^^^^^^^^^^^^^^^^^^^^^...=========    ..++++++++++++www..^^^..w
^^^^^^^^^^^^^^^^^^^^^^^^^^wwwwwwwww......+++++++++++wwww.╬^^^...
^^^^^^^^^^^^^^^^^^^^^^^^^^wwwwwwwww......+++++++++wwwwww.^^^^^..
^^^^^^^^^^^^^^^^^^^^^^^^^^wwwwwwwwww.....++++++++wwwwwww.^^^^^..
^^^^^^^^^^^^^^^^^^^^^^^^^^wwwwwwwwww.....+++++++wwwwwwww^^^^^^..
^^^^^^^^^^^^^^^^^^^^^^^^^wwwwwwwwwwww....+++++wwwwwwwwwww^^█...w
^^^^^^^^^^^^^^^^^^^^^^^^^wwwwwwwwwwwww...++++wwwwwwwwwwwww^^^^^w
^^^^^^^^^^^^^^^^^^^^^^^^wwwwwwwwwwwwwww..++wwwwwwwwwwwwwwww^^^
┌──────────────────────────────────┐
│ EAST HYRULE MAP LOCATIONS [DATA] │
└──────────────────────────────────┘
┌──────────────────────────────┬─────┬──────────┬────┬─────────┬──────────┬───────────┬──────────┬─────────────┬──────────┬─────────────┬──────────┐
│           (index)            │  y  │ external │ x  │ caveSeg │ reserved │ mapNumber │ hPostEnt │ worldNumber │ rightEnt │ passThrough │ fallInto │
├──────────────────────────────┼─────┼──────────┼────┼─────────┼──────────┼───────────┼──────────┼─────────────┼──────────┼─────────────┼──────────┤
│  FIRE_TOWN_FOREST_500P_BAG   │ 58  │    0     │ 10 │    0    │    0     │    38     │    1     │      0      │    0     │      0      │    0     │
│         P6_500P_BAG          │ 91  │    0     │ 54 │    0    │    0     │    44     │    1     │      0      │    0     │      0      │    0     │
│        WILSON_FENCE_1        │ 76  │    0     │ 21 │    0    │    0     │     2     │    0     │      0      │    0     │      1      │    0     │
│        WILSON_FENCE_2        │ 81  │    0     │ 17 │    0    │    0     │     3     │    0     │      0      │    0     │      1      │    0     │
│        WILSON_FENCE_3        │ 84  │    0     │ 19 │    0    │    0     │     4     │    0     │      0      │    0     │      1      │    0     │
│        WILSON_FENCE_4        │ 96  │    0     │ 24 │    0    │    0     │     5     │    0     │      0      │    0     │      1      │    0     │
│    THUNDER_TOWN_N_BRIDGE     │ 93  │    0     │ 35 │    0    │    0     │     0     │    0     │      0      │    0     │      1      │    0     │
│    THUNDER_TOWN_E_BRIDGE     │ 100 │    0     │ 37 │    0    │    0     │     1     │    0     │      0      │    0     │      1      │    0     │
│     REFLECT_TOWN_CLIFF_1     │ 36  │    0     │ 9  │    0    │    0     │     6     │    0     │      0      │    0     │      1      │    0     │
│     REFLECT_TOWN_CLIFF_2     │ 38  │    0     │ 10 │    0    │    0     │    23     │    0     │      0      │    0     │      1      │    0     │
│           P5_HEART           │ 56  │    0     │ 63 │    0    │    0     │     7     │    0     │      0      │    0     │      0      │    0     │
│     FIRE_TOWN_CAVE_EXIT      │ 52  │    0     │ 24 │    0    │    0     │     8     │    0     │      0      │    0     │      0      │    0     │
│    FIRE_TOWN_CAVE_ENTRACE    │ 48  │    0     │ 27 │    1    │    0     │     8     │    3     │      0      │    0     │      0      │    0     │
│   FIRE_TOWN_CAVE_500P_BAG    │ 71  │    0     │ 25 │    0    │    0     │     9     │    0     │      0      │    0     │      0      │    0     │
│  THUNDER_TOWN_CAVE_500P_BAG  │ 78  │    0     │ 31 │    0    │    0     │    11     │    0     │      0      │    0     │      0      │    0     │
│   SPELL_TOWN_CAVE_ENTRANCE   │ 78  │    0     │ 49 │    0    │    0     │    13     │    0     │      0      │    0     │      0      │    0     │
│     SPELL_TOWN_CAVE_EXIT     │ 78  │    0     │ 57 │    1    │    0     │    14     │    3     │      0      │    0     │      0      │    0     │
│   DEATH_VALLEY_CAVE_1_EXIT   │ 75  │    0     │ 2  │    0    │    0     │    16     │    0     │      0      │    0     │      0      │    0     │
│ DEATH_VALLEY_CAVE_1_ENTRANCE │ 75  │    0     │ 4  │    1    │    0     │    16     │    3     │      0      │    0     │      0      │    0     │
│   DEATH_VALLEY_CAVE_2_EXIT   │ 77  │    0     │ 6  │    0    │    0     │    19     │    0     │      0      │    0     │      0      │    0     │
│ DEATH_VALLEY_CAVE_2_ENTRANCE │ 77  │    0     │ 10 │    1    │    0     │    20     │    3     │      0      │    0     │      0      │    0     │
│   THUNDER_TOWN_SWAMP_LIFE    │ 81  │    0     │ 26 │    0    │    0     │    51     │    1     │      0      │    0     │      0      │    0     │
│    DEATH_VALLEY_BATTLE_EX    │ 91  │    0     │ 4  │    0    │    0     │    61     │    1     │      0      │    0     │      0      │    0     │
│         P5_500P_BAG          │ 64  │    0     │ 53 │    0    │    0     │    33     │    1     │      0      │    0     │      0      │    0     │
│      FIRE_TOWN_RED_JAR       │ 56  │    0     │ 34 │    0    │    0     │    57     │    3     │      0      │    0     │      0      │    0     │
│         DAZZLE_LIFE          │ 44  │    0     │ 48 │    0    │    0     │    57     │    2     │      0      │    0     │      0      │    0     │
│           P6_HEART           │ 99  │    0     │ 57 │    0    │    0     │    46     │    1     │      0      │    0     │      0      │    0     │
│       FIRE_TOWN_FAIRY        │ 68  │    0     │ 13 │    0    │    0     │    45     │    1     │      0      │    0     │      0      │    0     │
│    DEATH_VALLEY_500P_BAG     │ 91  │    0     │ 4  │    0    │    0     │    62     │    1     │      0      │    0     │      0      │    0     │
│     DEATH_VALLEY_RED_JAR     │ 99  │    0     │ 27 │    0    │    0     │    62     │    2     │      0      │    0     │      0      │    0     │
│    DEATH_VALLEY_BATTLE_3     │ 83  │    0     │ 3  │    0    │    0     │    25     │    0     │      0      │    0     │      1      │    0     │
│    DEATH_VALLEY_BATTLE_2     │ 86  │    0     │ 8  │    0    │    0     │    24     │    0     │      0      │    0     │      1      │    0     │
│    DEATH_VALLEY_BATTLE_1     │ 99  │    0     │ 8  │    0    │    0     │    26     │    0     │      0      │    0     │      1      │    0     │
│      MAZE_ISLAND_BRIDGE      │ 40  │    1     │ 52 │    0    │    0     │    40     │    0     │      1      │    0     │      1      │    0     │
│          RAFT_DOCK           │ 52  │    1     │ 7  │    0    │    0     │    41     │    0     │      0      │    0     │      0      │    0     │
│          FIRE_TOWN           │ 60  │    1     │ 23 │    1    │    0     │    14     │    3     │     10      │    0     │      0      │    0     │
│         REFLECT_TOWN         │ 33  │    1     │ 3  │    1    │    0     │    17     │    3     │     10      │    0     │      0      │    0     │
│          SPELL_TOWN          │  0  │    0     │ 61 │    0    │    0     │    18     │    0     │     10      │    0     │      0      │    0     │
│         THUNDER_TOWN         │ 99  │    1     │ 34 │    1    │    0     │    23     │    3     │     10      │    0     │      0      │    0     │
│              P5              │ 60  │    1     │ 62 │    0    │    0     │    35     │    0     │     14      │    0     │      0      │    0     │
│              P6              │  0  │    0     │ 45 │    0    │    0     │    36     │    0     │     18      │    0     │      0      │    0     │
│              GP              │ 73  │    1     │ 4  │    0    │    0     │     0     │    0     │     22      │    0     │      0      │    0     │
└──────────────────────────────┴─────┴──────────┴────┴─────────┴──────────┴───────────┴──────────┴─────────────┴──────────┴─────────────┴──────────┘
┌───────────────────────────────────────┐
│ EAST HYRULE MAP LOCATIONS [GRAPHICAL] │
└───────────────────────────────────────┘
┌────────┐
│ Legend │
└────────┘
┌──────────────────────────────┬────────┐
│           (index)            │ Values │
├──────────────────────────────┼────────┤
│  FIRE_TOWN_FOREST_500P_BAG   │   0    │
│         P6_500P_BAG          │   1    │
│        WILSON_FENCE_1        │   2    │
│        WILSON_FENCE_2        │   3    │
│        WILSON_FENCE_3        │   4    │
│        WILSON_FENCE_4        │   5    │
│    THUNDER_TOWN_N_BRIDGE     │   6    │
│    THUNDER_TOWN_E_BRIDGE     │   7    │
│     REFLECT_TOWN_CLIFF_1     │   8    │
│     REFLECT_TOWN_CLIFF_2     │   9    │
│           P5_HEART           │   10   │
│     FIRE_TOWN_CAVE_EXIT      │   11   │
│    FIRE_TOWN_CAVE_ENTRACE    │   12   │
│   FIRE_TOWN_CAVE_500P_BAG    │   13   │
│  THUNDER_TOWN_CAVE_500P_BAG  │   14   │
│   SPELL_TOWN_CAVE_ENTRANCE   │   15   │
│     SPELL_TOWN_CAVE_EXIT     │   16   │
│   DEATH_VALLEY_CAVE_1_EXIT   │   17   │
│ DEATH_VALLEY_CAVE_1_ENTRANCE │   18   │
│   DEATH_VALLEY_CAVE_2_EXIT   │   19   │
│ DEATH_VALLEY_CAVE_2_ENTRANCE │   20   │
│   THUNDER_TOWN_SWAMP_LIFE    │   21   │
│    DEATH_VALLEY_BATTLE_EX    │   22   │
│         P5_500P_BAG          │   23   │
│      FIRE_TOWN_RED_JAR       │   24   │
│         DAZZLE_LIFE          │   25   │
│           P6_HEART           │   26   │
│       FIRE_TOWN_FAIRY        │   27   │
│    DEATH_VALLEY_500P_BAG     │   28   │
│     DEATH_VALLEY_RED_JAR     │   29   │
│    DEATH_VALLEY_BATTLE_3     │   30   │
│    DEATH_VALLEY_BATTLE_2     │   31   │
│    DEATH_VALLEY_BATTLE_1     │   32   │
│      MAZE_ISLAND_BRIDGE      │   33   │
│          RAFT_DOCK           │   34   │
│          FIRE_TOWN           │   35   │
│         REFLECT_TOWN         │   36   │
│          SPELL_TOWN          │   37   │
│         THUNDER_TOWN         │   38   │
│              P5              │   39   │
│              P6              │   40   │
│              GP              │   41   │
└──────────────────────────────┴────────┘

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

      36                                                                                                                                                            

                                                                                                                                                                    

                                                                                                                                                                    

                  08                                                                                                                                                

                                                                                                                                                                    

                    09                                                                                                                                              

                                                                                                                                                                    

                                                                                                        33                                                          

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                25                                                                  

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                      12                                                                                                            

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

              34                                11                                                                                                                  

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                    24                                                        10                                    

                                                                                                                                                                    

                    00                                                                                                                                              

                                                                                                                                                                    

                                              35                                                                            39                                      

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                          23                                                        

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                          27                                                                                                                                        

                                                                                                                                                                    

                                                                                                                                                                    

                                                  13                                                                                                                

                                                                                                                                                                    

        41                                                                                                                                                          

                                                                                                                                                                    

    17  18                                                                                                                                                          

                                          02                                                                                                                        

            19      20                                                                                                                                              

                                                              14                                  15              16                                                

                                                                                                                                                                    

                                                                                                                                                                    

                                  03                21                                                                                                              

                                                                                                                                                                    

      30                                                                                                                                                            

                                      04                                                                                                                            

                                                                                                                                                                    

                31                                                                                                                                                  

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

        22                                                                                                  01                                                      

                                                                                                                                                                    

                                                                      06                                                                                            

                                                                                                                                                                    

                                                                                                                                                                    

                                                05                                                                                                                  

                                                                                                                                                                    

                                                                                                                                                                    

                32                                    29            38                                            26                                                

                                                                          07                                                                                        

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    

                                                                                                                                                                    


┌────────────────────────────────────┐
│ EAST HYRULE SPRITE MAP [GRAPHICAL] │
└────────────────────────────────────┘

wwwwww^^^^^^....wwwwwwwwwwwwwwwwwwww......wwwwwwwwwwwwwwwwwwwwww
ww...^^^^^^^^.....wwwwwwwwwwwwwwwww.........wwwwwwwwwwwwwwwwwwww
w....^^^^^^^^...FFFwwwwwwwwwwwwwwww...........wwwwwwwwwwwwwwwwww
...┼..^^^^^^..FFFFFFFwwwwwwwwwwwww..............wwwwwwwwwwwwwwww
.........^^^..FFFFFFFFFFwwwwwwwwwFFFFFFF.........wwwwwwwwwwwwwww
.....^^^..^^^..FFFFFFFFFFwwwwwwFFFFFFFFFFFFF......wwwwwwwwwwwwww
....^^^^^.^^^..FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.....wwwwwwwwwwwww
^^^^^^^^^..^^..^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF......wwwwwwwwwwww
^^^^^^^^^^.^...^FFFFFFFFF,,,,FFFFFFFFFFFFFFFFF......wwwwwwwwwwww
^^^^^^^^^^.....^^FFFF,,,,,,,,,FFFFFFFFFFFFFFFFFF....wwwwwwwwwwww
^^^^^^^^^^^....^^FFF,,,,,,,,,,,,,,FFFFFFFFFFFFFFFF..============
^^^^^^^^^^^^..^^^^^,,,,,,,,,,,,,,,,,FFFFFFFFFFFFFF..wwwwwwwwwwww
ww^^^^^^^^^^^^^^^^^^^,,,,,,,,,,,FFFFFFFFFFFFFFFFFF..wwwwwwwwwwww
www^^^^^^^^^^^^^^^^^^^^,,,,,^^^FFFFFFFFFFFFFFFFFF..wwwwwwwwwwwww
www^^^^^^^^^^^^^^^^^^^^^,,,^^^^^^^^^FFFFFF^^^^^^...wwwwwwwwwwwww
wwww^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^XXXXwwwwwwwwwwwww
wwwww^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^XXXXXXwwwwwwwwwwwww
wwwwwww,,,,,^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^XXXXXXwwwwwwwwwwwwww
wwwwwww,,,,,,,^^^^^^^^^^^^^█^^^^^^^^^^^^^^XXXXXXXXwwwwwwwwwwwwww
wwwwwwww,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^XXXXXXXXXXwwwwwwwwwwwwww
wwwwwwww,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^XXXXXXXXXXXXwwwwwwwwwwwwww
wwwwwwww,,,,,,,,,,,,^^^^^^^^,,,^^^^^^^XXXXXXXXXXXXwwwwwwwwwwwwww
wwwwwww=,,,,,,,,,,,,^^^^█^^,,,,^^^^^^^XXXXXXXXXXXwwwwwwwwwwwwwww
wwwwwwww,,,,,,,,,,,,,,^^ ,,,,,,,^^^^^XXXXXXXXXXXwwwwwwwwwwwwwwww
wwwwwww,,,,,,,,,,,,,,,,  ,,,,,,...^^^XXXXXXXXXXXwwwwwwwwwwwwwwww
wwwwww,,,,,,,,,,,,,,,,, ,,,,,,.......XXXXXXXXXXXwwwwwwwwwwwwwwww
wwww,,,,,,,,,,,,,,,,,,, ,,,,,,........XXXXXXXXXXwwXXXXXXXXXXXXXX
ww^^^,,,,,,,,,,,,,,,,,, ,,,,,.........XXXXXXXXXXwwwXwwwwwwwwwwww
w^^^^^,,,,F,,,,,,,,,,,, ,,,,.........XXXXXXXXXXXwwwXwwwwwwwwwwww
^^^^^^^,,,,,,,,,,,,,,     ,,.........XXXXXXXXXXXwwwXwwwwwwwww   
^^^^^^^^,,,,,,,,,,,,,  ┼            XXXXXXXXXXXXXXXXXXXXXXXXX ╬ 
^^^^^^^^^,,,,,,,,,,,,     ,,........XXXXXXXXXXXXwwwwwwwwwwwww   
^^^^^^^^^,,FFFF,,,,,,,,,,,,,.......XXXXXXXXXXXXXXXXwwwwwwwwwwwww
^^^^^^^^^^FFFFFF,,,,,,,,,,,,.......XXXXXXXXXXXXXXXX......wwwwwww
^^^^^^^^^^FFFFFFF,,,,,,,,,,,......XXXXXXXXXXXXXXX..........wwwww
^^^^^^^^^^^FFFFFFFF,,,,,,,,,....XXXXXXXXXXXXXXX...^^^^......wwww
^^^^^^^^^^^FFwwFFFFF,,,,,,,....XXXXXXXXXXXXXXX...^^^^^^.....wwww
^^^^^^^^^^^FFwwwwFFF,,,,,,,...XXXXXXXXXXXXXXX..^^^^^^^^^^^^wwwww
^^^^^^^^^^^^FFwwwFFF,,,,,,,...XXXXXXXXXXXXXX..^^^^^^^^^^^^wwwwww
^^^^^^^^^^^^^FFwFFF,,,,,,,,..O.XXXXXXXXXXXX..^^^^^^^^^^^^wwwwwww
^^^^^^^^^^^^^^FwFF,,,,,,,,,^^^..XXXXXXXXXXX.^^^^^^^^^^^^wwwwwwww
^^^^^^^^^^^^^^^w,,,,,,^^^█^^^^^..XXXXXXXXX..^^^^^^^^^^^wwwwwwwww
^^^^ ^^^^^^^^^^w,,,,^^^^^^^^^^^^..XXXXXXX..^^^^^^^^^^^^wwwwwwwww
^^^ ╬ ^^^^^^^^^ww,,,^^^^^^^^^^^^^..XXXXX..^^^^^^^^^^^^^^wwwwwwww
^^^^ ^^^^^^^^^^^www≡wwwwwwww^^^^^^...XX..^^^^^^^^^^^^^^^wwwwwwww
^^█^█^^^^^^^^^^^^^^   ^^^^^^^^^^^^^^....^^^^^^^^^^^^^^^^wwwwwwww
^^;^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^wwwwwww
^^;;^^█^^^█^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^wwwwww
^^^;^^;^^^;^^^^^^^   ^^^^^^^^^^█^^^^^^^^^^^^^^^^^█^^^^^^^█...www
^^^;^^;^^^;^^^^^^  ^^^^^^^^^^^ssss^^^^^^^^^^^^^^FFFF^^^^^^^....w
^^^;^^;^^^;;^^^^^ ^^^^^^^^^^ssssssss^^^^^^FFF^^FFFFFF^^^^^^..FF.
^^^;^;;^^;;^^^^^^ ^^^^^^^^sssssssssss^^FFFFFFFFFFFFFFF^^^^..FFFF
w^^;^;^^^;^^^^^^^ ^^^^^^^^sssssssssssFFFFFFFFFFwwwFFFF^^^^.FFFFF
w^^;^;^^^;^^^^^^^  ^^^^^^sssssssssssFFFFFFFFFFwwwwwFFFF^^^^FFFFF
w^^;;;^^;;^^^^^^^^   ^^^^sssssssssssFFFFFFFFFwwwwwwwFFF^^^^FFFFF
ww^^;;^^;^^^^^^^^^^^ ^^^^sssssssssssFFFFFFFFFwwwwwwwwFFF^^^^FFFF
ww^^^;^^;^^^^^^^^^^^  ^^^^ssssssssFFFFFFFwwwwwwwwwwwwFFF^^^^^FFF
www^^^^^;^^^^^^^^^^^^   ^^ssssssFFFFFFFFwwFFFwwwwwwwwFFF^^^^^^^^
www^^^^^;^^^^^^^^^^^^++  ssssssFFFFFFFFwwFFFFFFFwwwwFFFF^^^^^^^^
ww^^^^^^;;^^^^^^^^^^++++   sssFFFFFFwwwwFFFFFFFFFwwFFFFFF^^^^^^^
^^^^^;^^;;;^^^^^^^^+++++++  FFFFFFFFwFFFFFFFFFFFFFFFFFFFFF^^^^^^
^^^^;;;^^;;^^^^^^^^++++++++  FFFFFFwwFFFFFFF....FFFFFFFFFFF^^^^w
^^^^^^;;;;;^^^^^^^^^++++++++   FFFFwFFFFFF.......FFFFFFFFFF....w
^^^^^^^;;;^^^^^^^^^^^^++++++++     =FFFFF.......FFFFFFFFF.....ww
^^^^^^^^;;^^^^^^^^^^^^^+++++++^^^^^wwFFFF...........FFFF......ww
^^^^^^^;;^^^^^^^^^^^^^^^+^^^^^^^^^^^wFFF.............FF......www
^^^^^^;;^^^^^^^^^^^^^^^^ ^^^^^^^^^^^ww.......................www
w^^^^;;^^^^^^^^^;;;;^^^^;^^^^^^^^^^^^w......................wwww
ww^^;;;^^;;;;;;;;;;;;;;;;;;^^^^      w.......^.............wwwww
www^^^;;;;;;;;;;;;;;;;;;;;;;^^^   ┼  w....................wwwwww
www^^^^^^^^^;;;;;;;;wwww;;;^^^       =.....^...^.........wwwwwww
wwww^^^^^^^^^;;;;;wwwwwwww;^^^       w..................wwwwwwww
wwww^^^^^^^^^^;;;wwwwwwwwwww^^      www...............wwwwwwwwww
wwwww^^^^^^^^^^wwwwwwwwwwwwwww     wwwww............wwwwwwwwwwww
wwwwwww^^^^^^wwwwwwwwwwwwwwwwwww  wwwwwwww........